<!doctype html>
<html lang="zh">
  <head>
    <meta charset="UTF-8">
    <meta name="referrer" content="no-referrer">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/menus-min.css">
    <link rel="stylesheet" href="https://unpkg.com/csshake@1.7.0/dist/csshake-hard.min.css">
    <link rel="stylesheet" href="https://unpkg.com/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="/assets/css/style.css">

    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>氨基酸 | crow02531’s blog</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="氨基酸" />
<meta name="author" content="crow02531" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="blah blah…" />
<meta property="og:description" content="blah blah…" />
<link rel="canonical" href="http://localhost:4000/2023/02/16/amino-acid/" />
<meta property="og:url" content="http://localhost:4000/2023/02/16/amino-acid/" />
<meta property="og:site_name" content="crow02531’s blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-02-16T18:49:02+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="氨基酸" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"crow02531"},"dateModified":"2023-02-16T18:49:02+08:00","datePublished":"2023-02-16T18:49:02+08:00","description":"blah blah…","headline":"氨基酸","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2023/02/16/amino-acid/"},"url":"http://localhost:4000/2023/02/16/amino-acid/"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="stylesheet" href="https://unpkg.com/katex@0.16.4/dist/katex.min.css">
<style>
    .katex {
        font-size: 1em;
    }
    .katex-ext-d {
        border-radius: 0px;
        display: block;
        margin: 5px auto;
    }
    .katex-ext-i {
        border-radius: 0px;
        display: inline;
        vertical-align: sub;
    }
</style>
</head>

  <body>
    <main>
      



<div class="post-banner" style="background-image: url(/assets/screenshots/2020-02-29_12.11.06.png);">
  <div class="banner-title">
    <a href="/">crow02531's blog</a>
  </div>

  
    <div class="banner-tagline">
      Milky night
    </div>
  
</div>

<div class="post-content">
  <article class="post">
    <h1 class="post-title">氨基酸</h1>
    <div class="post-meta">
      
      <time datetime="2023-02-16T18:49:02+08:00" itemprop="datePublished">16 Feb 2023</time>
    </div>

    <p>blah blah…</p>

<blockquote>
  <p><strong>Warning</strong>
文章中可能存在大量错误，仅供参考.</p>
</blockquote>

<h2 id="氨基酸的定义">氨基酸的定义</h2>

<p><strong>物质</strong>（氨基酸）同时有氨基<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo lspace="0em" rspace="0em">−</mo><mrow><mi mathvariant="normal">N</mi><mi mathvariant="normal">H</mi></mrow><msub><mpadded width="0px"><mphantom><mi>X</mi></mphantom></mpadded><mpadded height="0px"><mn>2</mn></mpadded></msub></mrow><annotation encoding="application/x-tex">\ce{-NH2}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord"><span class="mord">−</span></span><span class="mord"><span class="mord mathrm">NH</span></span><span class="mord"><span class="mord"><span class="mord rlap"><span class="inner"><span class="mord" style="color:transparent;"><span class="mord mathnormal" style="margin-right:0.07847em;color:transparent;">X</span></span></span><span class="fix"></span></span></span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:-0.15em;"><span style="top:-2.55em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0em;"><span style="top:-2.7em;"><span class="pstrut" style="height:2.7em;"></span><span><span class="mord mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span></span>和羧基<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo lspace="0em" rspace="0em">−</mo><mrow><mi mathvariant="normal">C</mi><mi mathvariant="normal">O</mi><mi mathvariant="normal">O</mi><mi mathvariant="normal">H</mi></mrow></mrow><annotation encoding="application/x-tex">\ce{-COOH}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7667em;vertical-align:-0.0833em;"></span><span class="mord"><span class="mord"><span class="mord">−</span></span><span class="mord"><span class="mord mathrm">COOH</span></span></span></span></span></span>的有机物称氨基酸. 诺一氨基酸中羧基的<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>α</mi></mrow><annotation encoding="application/x-tex">\alpha</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4306em;"></span><span class="mord mathnormal" style="margin-right:0.0037em;">α</span></span></span></span>碳是饱和碳且连着氨基和至少一个氢原子，则称该氨基酸为<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>α</mi></mrow><annotation encoding="application/x-tex">\alpha</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4306em;"></span><span class="mord mathnormal" style="margin-right:0.0037em;">α</span></span></span></span>-氨基酸.</p>

<p><img src="/assets/whiteboards/@alpha-aa.png" alt="" class="display" /></p>
<center><small><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>α</mi></mrow><annotation encoding="application/x-tex">\alpha</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4306em;"></span><span class="mord mathnormal" style="margin-right:0.0037em;">α</span></span></span></span>-氨基酸的结构通式</small></center>

<p><strong>注</strong>：<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>α</mi></mrow><annotation encoding="application/x-tex">\alpha</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4306em;"></span><span class="mord mathnormal" style="margin-right:0.0037em;">α</span></span></span></span>-氨基酸的结构中心是四面体的<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>α</mi></mrow><annotation encoding="application/x-tex">\alpha</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4306em;"></span><span class="mord mathnormal" style="margin-right:0.0037em;">α</span></span></span></span>碳，它连接着一个氨基、一个羧基、一个氢和一个可变的基团，这个基团叫<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>α</mi></mrow><annotation encoding="application/x-tex">\alpha</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4306em;"></span><span class="mord mathnormal" style="margin-right:0.0037em;">α</span></span></span></span>-氨基酸的残基，也叫侧链，简称R基.</p>

<p><strong>注</strong>：R基可以是H，这时候就是甘氨酸<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi mathvariant="normal">H</mi><msub><mpadded width="0px"><mphantom><mi>X</mi></mphantom></mpadded><mpadded height="0px"><mn>2</mn></mpadded></msub><mi mathvariant="normal">N</mi><mo lspace="0em" rspace="0em">−</mo><mrow><mi mathvariant="normal">C</mi><mi mathvariant="normal">H</mi></mrow><msub><mpadded width="0px"><mphantom><mi>X</mi></mphantom></mpadded><mpadded height="0px"><mn>2</mn></mpadded></msub><mo lspace="0em" rspace="0em">−</mo><mrow><mi mathvariant="normal">C</mi><mi mathvariant="normal">O</mi><mi mathvariant="normal">O</mi><mi mathvariant="normal">H</mi></mrow></mrow><annotation encoding="application/x-tex">\ce{H2N-CH2-COOH}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathrm">H</span><span class="mord"><span class="mord"><span class="mord rlap"><span class="inner"><span class="mord" style="color:transparent;"><span class="mord mathnormal" style="margin-right:0.07847em;color:transparent;">X</span></span></span><span class="fix"></span></span></span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:-0.15em;"><span style="top:-2.55em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0em;"><span style="top:-2.7em;"><span class="pstrut" style="height:2.7em;"></span><span><span class="mord mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mord mathrm">N</span><span class="mord"><span class="mord">−</span></span><span class="mord"><span class="mord mathrm">CH</span></span><span class="mord"><span class="mord"><span class="mord rlap"><span class="inner"><span class="mord" style="color:transparent;"><span class="mord mathnormal" style="margin-right:0.07847em;color:transparent;">X</span></span></span><span class="fix"></span></span></span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:-0.15em;"><span style="top:-2.55em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0em;"><span style="top:-2.7em;"><span class="pstrut" style="height:2.7em;"></span><span><span class="mord mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mord"><span class="mord">−</span></span><span class="mord"><span class="mord mathrm">COOH</span></span></span></span></span></span>.</p>

<p><strong>物质</strong>（亚氨基酸）同时有亚氨基<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo lspace="0em" rspace="0em">−</mo><mrow><mi mathvariant="normal">N</mi><mi mathvariant="normal">H</mi></mrow><mo lspace="0em" rspace="0em">−</mo></mrow><annotation encoding="application/x-tex">\ce{-NH-}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7667em;vertical-align:-0.0833em;"></span><span class="mord"><span class="mord"><span class="mord">−</span></span><span class="mord"><span class="mord mathrm">NH</span></span><span class="mord"><span class="mord">−</span></span></span></span></span></span>和羧基<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo lspace="0em" rspace="0em">−</mo><mrow><mi mathvariant="normal">C</mi><mi mathvariant="normal">O</mi><mi mathvariant="normal">O</mi><mi mathvariant="normal">H</mi></mrow></mrow><annotation encoding="application/x-tex">\ce{-COOH}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7667em;vertical-align:-0.0833em;"></span><span class="mord"><span class="mord"><span class="mord">−</span></span><span class="mord"><span class="mord mathrm">COOH</span></span></span></span></span></span>的有机物称亚氨基酸.</p>

<p><strong>注</strong>：也可以定义<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>α</mi></mrow><annotation encoding="application/x-tex">\alpha</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4306em;"></span><span class="mord mathnormal" style="margin-right:0.0037em;">α</span></span></span></span>-亚氨基酸，即羧基的<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>α</mi></mrow><annotation encoding="application/x-tex">\alpha</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4306em;"></span><span class="mord mathnormal" style="margin-right:0.0037em;">α</span></span></span></span>碳是饱和碳且连着亚氨基和至少一个H.</p>

<p><strong>例子</strong>：脯氨酸，一种<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>α</mi></mrow><annotation encoding="application/x-tex">\alpha</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4306em;"></span><span class="mord mathnormal" style="margin-right:0.0037em;">α</span></span></span></span>-亚氨基酸</p>

<p><img src="/assets/whiteboards/@pro.png" alt="" class="display" /></p>

<p><strong>物质</strong>（蛋白质氨基酸）蛋白质氨基酸是能被tRNA识别、结合、并在转录过程中参与形成肽链的氨基酸或亚氨基酸. 蛋白质氨基酸一共有22种，人体含有其中的21种，不含有的是吡咯赖氨酸，目前吡咯赖氨酸只在产甲烷菌中有发现.</p>

<p><strong>注</strong>：脯氨酸是22种蛋白质氨基酸中唯一一种亚氨基酸，其余的均为<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>α</mi></mrow><annotation encoding="application/x-tex">\alpha</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4306em;"></span><span class="mord mathnormal" style="margin-right:0.0037em;">α</span></span></span></span>-氨基酸.</p>

<p><strong>注</strong>：严格意义上讲，蛋白质氨基酸并不都是氨基酸，因为脯氨酸不具有氨基.</p>

<p>下面给出22种蛋白质氨基酸的一览表.</p>

<table>
  <thead>
    <tr>
      <th>名称</th>
      <th>缩写</th>
      <th>简写</th>
      <th>结构</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>甘氨酸</td>
      <td>Gly</td>
      <td>G</td>
      <td><img src="/assets/whiteboards/@gly.png" alt="" /></td>
    </tr>
    <tr>
      <td>丙氨酸</td>
      <td>Ala</td>
      <td>A</td>
      <td><img src="/assets/whiteboards/@ala.png" alt="" /></td>
    </tr>
    <tr>
      <td>缬氨酸</td>
      <td>Val</td>
      <td>V</td>
      <td><img src="/assets/whiteboards/@val.png" alt="" /></td>
    </tr>
    <tr>
      <td>亮氨酸</td>
      <td>Leu</td>
      <td>L</td>
      <td><img src="/assets/whiteboards/@leu.png" alt="" /></td>
    </tr>
    <tr>
      <td>异亮氨酸</td>
      <td>Ile</td>
      <td>I</td>
      <td><img src="/assets/whiteboards/@ile.png" alt="" /></td>
    </tr>
    <tr>
      <td>苯丙氨酸</td>
      <td>Phe</td>
      <td>F</td>
      <td><img src="/assets/whiteboards/@phe.png" alt="" /></td>
    </tr>
    <tr>
      <td>甲硫氨酸</td>
      <td>Met</td>
      <td>M</td>
      <td><img src="/assets/whiteboards/@met.png" alt="" /></td>
    </tr>
    <tr>
      <td>脯氨酸</td>
      <td>Pro</td>
      <td>P</td>
      <td><img src="/assets/whiteboards/@pro.png" alt="" /></td>
    </tr>
    <tr>
      <td>色氨酸</td>
      <td>Trp</td>
      <td>W</td>
      <td><img src="/assets/whiteboards/@trp.png" alt="" /></td>
    </tr>
  </tbody>
</table>

<p>读者需要特别注意上面这22种蛋白质氨基酸的构型，如果把<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi mathvariant="normal">H</mi><mo lspace="0em" rspace="0em">−</mo><mi mathvariant="normal">C</mi><mo lspace="0em" rspace="0em">−</mo><mi mathvariant="normal">N</mi></mrow><annotation encoding="application/x-tex">\ce{H-C-N}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7667em;vertical-align:-0.0833em;"></span><span class="mord"><span class="mord mathrm">H</span><span class="mord"><span class="mord">−</span></span><span class="mord mathrm">C</span><span class="mord"><span class="mord">−</span></span><span class="mord mathrm">N</span></span></span></span></span>形成的三角形平面平行桌面摆放，并且让H指向自己，你会发现羧基<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo lspace="0em" rspace="0em">−</mo><mrow><mi mathvariant="normal">C</mi><mi mathvariant="normal">O</mi></mrow><msub><mpadded width="0px"><mphantom><mi>X</mi></mphantom></mpadded><mpadded height="0px"><mn>2</mn></mpadded></msub><mi mathvariant="normal">H</mi></mrow><annotation encoding="application/x-tex">\ce{-CO2H}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord"><span class="mord">−</span></span><span class="mord"><span class="mord mathrm">CO</span></span><span class="mord"><span class="mord"><span class="mord rlap"><span class="inner"><span class="mord" style="color:transparent;"><span class="mord mathnormal" style="margin-right:0.07847em;color:transparent;">X</span></span></span><span class="fix"></span></span></span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:-0.15em;"><span style="top:-2.55em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0em;"><span style="top:-2.7em;"><span class="pstrut" style="height:2.7em;"></span><span><span class="mord mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mord mathrm">H</span></span></span></span></span>永远在三角形平面之上. 此外，这22种氨基酸中只有异亮氨酸、苏氨酸、吡咯赖氨酸具有除开<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>α</mi></mrow><annotation encoding="application/x-tex">\alpha</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4306em;"></span><span class="mord mathnormal" style="margin-right:0.0037em;">α</span></span></span></span>碳之外的手性碳，只有甘氨酸没有手性. 蛋白质氨基酸中的每一种都是一个确定的物质，哪怕构造一样，但换一个构型，就不再是蛋白质氨基酸了.</p>

<p>为了方便地描述氨基酸（特别是<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>α</mi></mrow><annotation encoding="application/x-tex">\alpha</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4306em;"></span><span class="mord mathnormal" style="margin-right:0.0037em;">α</span></span></span></span>-氨基酸和蛋白质氨基酸）的构型，我们需要引入一些术语.</p>

<p><strong>定义</strong>（<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>α</mi></mrow><annotation encoding="application/x-tex">\alpha</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4306em;"></span><span class="mord mathnormal" style="margin-right:0.0037em;">α</span></span></span></span>-氨基酸与<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>α</mi></mrow><annotation encoding="application/x-tex">\alpha</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4306em;"></span><span class="mord mathnormal" style="margin-right:0.0037em;">α</span></span></span></span>-亚氨基酸的L、D构型）将分子中<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi mathvariant="normal">H</mi><mo lspace="0em" rspace="0em">−</mo><mi mathvariant="normal">C</mi><mo lspace="0em" rspace="0em">−</mo><mi mathvariant="normal">N</mi></mrow><annotation encoding="application/x-tex">\ce{H-C-N}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7667em;vertical-align:-0.0833em;"></span><span class="mord"><span class="mord mathrm">H</span><span class="mord"><span class="mord">−</span></span><span class="mord mathrm">C</span><span class="mord"><span class="mord">−</span></span><span class="mord mathrm">N</span></span></span></span></span>形成的三角形平面平行桌面摆放，且让H指向自己，N远离自己. 如果羧基<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo lspace="0em" rspace="0em">−</mo><mrow><mi mathvariant="normal">C</mi><mi mathvariant="normal">O</mi></mrow><msub><mpadded width="0px"><mphantom><mi>X</mi></mphantom></mpadded><mpadded height="0px"><mn>2</mn></mpadded></msub><mi mathvariant="normal">H</mi></mrow><annotation encoding="application/x-tex">\ce{-CO2H}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord"><span class="mord">−</span></span><span class="mord"><span class="mord mathrm">CO</span></span><span class="mord"><span class="mord"><span class="mord rlap"><span class="inner"><span class="mord" style="color:transparent;"><span class="mord mathnormal" style="margin-right:0.07847em;color:transparent;">X</span></span></span><span class="fix"></span></span></span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:-0.15em;"><span style="top:-2.55em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0em;"><span style="top:-2.7em;"><span class="pstrut" style="height:2.7em;"></span><span><span class="mord mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mord mathrm">H</span></span></span></span></span>在三角形平面之上，则称该<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>α</mi></mrow><annotation encoding="application/x-tex">\alpha</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4306em;"></span><span class="mord mathnormal" style="margin-right:0.0037em;">α</span></span></span></span>-氨基酸（或<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>α</mi></mrow><annotation encoding="application/x-tex">\alpha</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4306em;"></span><span class="mord mathnormal" style="margin-right:0.0037em;">α</span></span></span></span>-亚氨基酸）是L构型的，反之则称为D构型的.</p>

<p><img src="/assets/whiteboards/2405ad20.png" alt="" class="display" /></p>
<center><small>L构型（左）与D构型（右）</small></center>

<p><strong>注</strong>：甘氨酸不具有手性，可以认为即是L构型又是D构型.</p>

<p><strong>注</strong>：有些作者以甘油醛为基准定义L、D构型，这两个定义是等价的.</p>

<p>根据定义不难发现，所有蛋白质氨基酸都是L构型的，D构型的异构体tRNA无法识别.</p>

<hr />

<p><strong>反应</strong>（氨基酸在水中的酸碱平衡）</p>

<p><strong>定义</strong>（等电点）</p>


    
      <div class="post-tags-section">
        <i class="post-tags-icon bi bi-tags-fill"></i>
        <ul class="post-tags">
          
            <li>
              
              
                <a class="post-tag" href="/nav/tags/#biochemistry">biochemistry</a>
              
            </li>
          
        </ul>
      </div>
    

    
      <script src="https://giscus.app/client.js"
        data-repo="crow02531/Blog"
        data-repo-id="R_kgDOIA5nEg"
        data-category="Announcements"
        data-category-id="DIC_kwDOIA5nEs4CRv98"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="light"
        data-lang="zh-CN"
        crossorigin="anonymous"
        async>
</script>
    
  </article>

  <footer>
  
  
  
  <small>
    &copy; 2021&nbsp;-&nbsp;2023 crow02531. All rights reserved. Powered by <a href="https://vercel.com/">Vercel</a> | <a href="https://github.com/">Github</a> | <a href="https://jekyllrb.com/">Jekyll</a> | <a href="https://giscus.app/">gisucs</a>.
  </small>
</footer>
</div>
    </main>
  </body>
</html>