<!doctype html>
<html lang="zh">
  <head>
    <meta charset="UTF-8">
    <meta name="referrer" content="no-referrer">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/menus-min.css">
    <link rel="stylesheet" href="https://unpkg.com/csshake@1.7.0/dist/csshake-slow.min.css">
    <link rel="stylesheet" href="https://unpkg.com/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="/assets/css/style.css">

    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>羰基化合物 | crow02531’s blog</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="羰基化合物" />
<meta name="author" content="crow02531" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="羰基化合物是有机物中的一大类物质，含羰基的有机物称羰基化合物. 羰基化合物具有很多共性，譬如都能发生羰基上的亲核加成反应；也具有多样性，虽然都含有羰基，却能因羰基周围基团的不同而具有截然不同的性质." />
<meta property="og:description" content="羰基化合物是有机物中的一大类物质，含羰基的有机物称羰基化合物. 羰基化合物具有很多共性，譬如都能发生羰基上的亲核加成反应；也具有多样性，虽然都含有羰基，却能因羰基周围基团的不同而具有截然不同的性质." />
<link rel="canonical" href="http://localhost:4000/2023/02/14/carbonyl-compound/" />
<meta property="og:url" content="http://localhost:4000/2023/02/14/carbonyl-compound/" />
<meta property="og:site_name" content="crow02531’s blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-02-14T10:46:21+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="羰基化合物" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"crow02531"},"dateModified":"2023-02-14T10:46:21+08:00","datePublished":"2023-02-14T10:46:21+08:00","description":"羰基化合物是有机物中的一大类物质，含羰基的有机物称羰基化合物. 羰基化合物具有很多共性，譬如都能发生羰基上的亲核加成反应；也具有多样性，虽然都含有羰基，却能因羰基周围基团的不同而具有截然不同的性质.","headline":"羰基化合物","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2023/02/14/carbonyl-compound/"},"url":"http://localhost:4000/2023/02/14/carbonyl-compound/"}</script>
<!-- End Jekyll SEO tag -->

  <script>
    document.addEventListener("DOMContentLoaded", () => {
        let z = document.body.getElementsByTagName("include")
        for (let i = 0; i < z.length; ++i) {
            let elmnt = z[i]
            let xhttp = new XMLHttpRequest()
            xhttp.onreadystatechange = function() { elmnt.innerHTML = this.responseText }
            xhttp.open("GET", elmnt.getAttribute("src"), true)
            xhttp.send()
        }
    })
</script>
</head>

  <body>
    



<div class="post-banner" style="background-image: url(/assets/screenshots/2022-03-27_22.52.39.webp);">
  <div class="banner-title">
    <a href="/">crow02531's blog</a>
  </div>

  
    <div class="banner-tagline">
      Daybreak by the lake
    </div>
  
</div>

<div class="post-content">
  <article class="post">
    <h1 class="post-title">羰基化合物</h1>
    <div class="post-meta">
      
      <time datetime="2023-02-14T10:46:21+08:00" itemprop="datePublished">14 Feb 2023</time>
    </div>

    <p>羰基化合物是有机物中的一大类物质，含羰基的有机物称<em>羰基化合物</em>. 羰基化合物具有很多共性，譬如都能发生羰基上的亲核加成反应；也具有多样性，虽然都含有羰基，却能因羰基周围基团的不同而具有截然不同的性质.</p>

<h2 id="羰基化合物的分类">羰基化合物的分类</h2>

<p>根据羰基周围基团的不同而将羰基化合物分为醛、酮、羧酸、羧酸衍生物等诺干种.</p>

<p><strong>物质</strong>（醛）醛是具有醛基<embed src="/_UB$JD05XfYK41lovgCeZz8.svg" style="height:2.2187em;display:inline;vertical-align:middle">的有机物.</p>

<p><strong>物质</strong>（酮）酮是具有酮羰基<embed src="/_OIRwBf9N2hnoMaWbcqHVxz.svg" style="height:2.2187em;display:inline;vertical-align:middle">的有机物.</p>

<p><strong>注</strong>：酮羰基要求同羰基碳相连的两个原子都是碳原子，但并不要求它们是饱和碳.</p>

<p><strong>物质</strong>（羧酸）羧酸是具有羧基<embed src="/_QBDgcwNJ8ZyaEUW@$pv2RS.svg" style="height:2.2187em;display:inline;vertical-align:middle">的有机物.</p>

<p><strong>物质</strong>（酰卤）具有结构<embed src="/_$53J9i4vyCALTam7Og6RFG.svg" style="height:2.2187em;display:inline;vertical-align:middle">（X表示卤原子）的有机物称酰卤.</p>

<p><strong>物质</strong>（酰胺）酰胺指具有酰胺键<embed src="/_8EIbVFwLZ$WeDv1mtr@lHf.svg" style="height:2.2187em;display:inline;vertical-align:middle">的有机物.</p>

<p><strong>物质</strong>（酯）具有酯基<embed src="/_j3L8xUl7NaKA2d4vok5OcG.svg" style="height:2.2187em;display:inline;vertical-align:middle">这一结构的有机物称酯.</p>

<p><strong>注</strong>：酯基要求同氧相连的是碳原子，但对羰基碳相连的原子没有要求.</p>

<p><strong>物质</strong>（酸酐）具有结构<embed src="/_I2x6hS1Kbd8p7ci4Q5yZgH.svg" style="height:2.2187em;display:inline;vertical-align:middle">的有机物称酸酐.</p>

<p><strong>物质</strong>（羧酸衍生物）酰卤、酰胺、酯、酸酐合称羧酸衍生物.</p>

<p><strong>物质</strong>（烯酮）含有结构<embed src="/_aQkOX3lLdAbq9UvNzWZhY6.svg" style="height:2.1535em;display:inline;vertical-align:middle">的有机物称烯酮.</p>

<h2 id="羰基化合物的波谱">羰基化合物的波谱</h2>

<h2 id="羰基的亲核加成">羰基的亲核加成</h2>

<p><strong>反应</strong>（羰基的亲核加成反应）羰基中氧的电负性比碳大，因此氧带有<include src="/_IBvLTRpMZb1EHr6dXPomcA.xml"></include>，碳带有<include src="/_fbcyMhkRYvJDI9ESBnKH@1.xml"></include>，亲核试剂容易向带<include src="/_fbcyMhkRYvJDI9ESBnKH@1.xml"></include>的碳进攻，导致2个<include src="/_XkC2iTwZfJYBSdyj87r6om.xml"></include>电子被挤向氧，同时亲核试剂和羰基碳形成<include src="/_62NuhnRrCL@4E$KDAIJ7HW.xml"></include>键.</p>
<ol>
  <li>
    <p>碱性条件下</p>

    <p><img src="/assets/whiteboards/a799d997.webp" alt="" /></p>
  </li>
  <li>
    <p>酸性条件下</p>

    <p><img src="/assets/whiteboards/fb7a16a3.webp" alt="" /></p>
  </li>
</ol>

<p><strong>注</strong>：羰基碳的<include src="/_fbcyMhkRYvJDI9ESBnKH@1.xml"></include>越大，反应就越剧烈.</p>

<p>有时因为羰基周围的基团容易离去，当亲核试剂与羰基发生亲核加成反应后，原本与羰基碳相连的基团会异裂产生一个负离子，同时在羰基碳上又形成新的碳氧双键. 像这样的反应称为酰基碳上的亲核取代反应.</p>

<p><strong>反应</strong>（酰基碳上的亲核取代反应）亲核试剂和羰基发生亲核加成反应后，形成一个四面体中间体. 诺此中间体中含有好的离去基团，则该基团会离去，离去的同时羰基碳上又会形成新的碳氧双键.</p>
<ol>
  <li>
    <p>碱性条件下</p>

    <p>TODO</p>
  </li>
  <li>
    <p>酸性条件下</p>

    <p>TODO</p>
  </li>
</ol>

<p><strong>注</strong>：酰基碳上的亲核取代反应总的效果就是把原本和羰基相连的好的离去基团换成一个不好离去的基团，因而称为取代.</p>

<p><strong>注</strong>：这个反应的机理一言蔽之就是“加成-消除”.</p>

<p>如果羰基与碳碳双键相连接，那么碳氧双键、碳碳双键中的<include src="/_XkC2iTwZfJYBSdyj87r6om.xml"></include>电子会离域，形成<include src="/_8yWXgC4oszRcdk1AYhnjSV.xml"></include>-不饱和体系. 这时不仅羰基碳带有<include src="/_fbcyMhkRYvJDI9ESBnKH@1.xml"></include>，<include src="/_UeVl6Bopu7jkKncrmNvLxR.xml"></include>碳也具有一定的正电性. 因而亲核试剂既能进攻羰基碳发生羰基上的亲核加成反应（1,2-加成），也能进攻<include src="/_UeVl6Bopu7jkKncrmNvLxR.xml"></include>碳发生1,4-共轭加成.</p>

<p><strong>反应</strong>（Michael加成反应）亲核试剂在<include src="/_8yWXgC4oszRcdk1AYhnjSV.xml"></include>-不饱和羰基化合物上的1,4-共轭加成反应称Michael加成反应.</p>

<p>TODO</p>

<p><strong>注</strong>：</p>

<p><strong>注</strong>：通常弱碱性亲核试剂以Michael加成为主；强碱性亲核试剂在空间位阻小时倾向于直接加成到羰基碳上，位阻大时倾向于发生Michael加成.</p>

<p>上述的这三个反应是许多羰基化合物反应的核心. 把亲核试剂与羰基摆在一起，往往就会发生羰基的亲核加成反应，视情况后续还可能发生离去基团的离去. 如果羰基是<include src="/_8yWXgC4oszRcdk1AYhnjSV.xml"></include>-不饱和的羰基，那么除了一般的羰基上的亲核加成，还可以发生Michael加成反应.</p>

<p><strong>反应</strong>（醛、酮与有机金属化合物反应）</p>

<p>TODO</p>

<p>有机金属化合物相当于<include src="/_9CrdgJWNITkXl3f8wvLpjY.xml"></include>的等效试剂，属于强碱性的亲核试剂，因而当与<include src="/_8yWXgC4oszRcdk1AYhnjSV.xml"></include>-不饱和醛、酮反应时产物究竟是以直接加成产物为主还是Michael加成产物为主受空间位阻影响很大. 有机锂试剂的空间位阻小，总是进行1,2-加成；格氏试剂比锂试剂体积大，主要进行1,2-加成，但也有1,4-加成的产物.</p>

<p>TODO</p>

<p>如果反应体系中存在亚铜<include src="/_D7jAoi3zMcbOXUpKfE58un.xml"></include>（催化量即可），不论什么种类的有机金属化合物均只发生1,4-加成.</p>

<p>TODO</p>

<p><strong>反应</strong>（羧酸与有机金属化合物反应）羧酸与格氏试剂反应生成不溶于有机溶剂的羧酸镁盐沉淀，阻碍了进一步的反应.</p>

<p>TODO</p>

<p>但羧酸与有机锂试剂反应生成的锂盐是可溶性的. 故当加入过量的锂试剂时，第二分子锂试剂又会进一步与先前生成的锂盐发生羰基的亲核加成反应.</p>

<p>TODO</p>

<p>生成的产物水解得到酮.</p>

<p>TODO</p>

<p><strong>反应</strong>（羧酸衍生物与有机金属化合物反应）</p>

<p>TODO</p>

<p>羧酸衍生物虽为酰卤、酸酐、酯和酰胺这四类物质的统称，看起来好像没有什么共性. 事实上羧酸衍生物中与羰基相连的都是相对不错的离去基团.</p>

<p>TODO</p>

<p>反应得到了酮，而酮又能与有机金属化合物进一步反应，最终生成醇.</p>

<p>TODO</p>

<p>不过并非所有情况都能得到醇. 使用有机镉试剂进行反应时，由于其反应性低，除与酰氯外的反应都很慢（选择性地只与酰氯反应），故能让反应停留在酮这一步. 此外，二烃基铜锂与酮的反应很慢，很多官能团如酯基、卤代烃在低温下甚至不与它反应，故使用二烃基铜锂也能让反应停留在酮.</p>

<p>除开利用某些有机金属化合物与酮的反应性差，低温下分批小心加入一当量的有机金属化合物也能将反应控制在酮这一步；大位阻的酮也不利于生成醇.</p>

<p><strong>反应</strong>（醛、酮与氨和氨的衍生物反应）</p>

<p><strong>反应</strong>（羧酸与氨和氨的衍生物反应）</p>

<p><strong>反应</strong>（羧酸衍生物与氨和氨的衍生物反应）</p>

<p><strong>反应</strong>（醛、酮与水反应）</p>

<p>TODO</p>

<p>通常平衡总是严重倾向羰基这一端，偕二醇的含量极低. 但甲醛的水溶液（福尔马林）中几乎所有的甲醛分子都是以甲偕二醇<include src="/_D6GhZWRB3LM4eNI1tfFcmp.xml"></include>的形式存在. 这跟羰基碳的反应活性有关，通常羰基碳的<include src="/_fbcyMhkRYvJDI9ESBnKH@1.xml"></include>越大，平衡中偕二醇的比例就越多，甲醛由于羰基碳左、右都是氢，故比一般的醛、酮具有更大的<include src="/_fbcyMhkRYvJDI9ESBnKH@1.xml"></include>.</p>

<p><strong>反应</strong>（Cannizzaro反应）不具<include src="/_w1an@Z90TuEL8MgovKbhsq.xml"></include>-H的醛之间在强碱性条件下会发生歧化反应，生成伯醇和羧酸，这个反应叫做Cannizzaro反应.</p>

<p>TODO</p>

<p><strong>注</strong>：之所以要求不具<include src="/_w1an@Z90TuEL8MgovKbhsq.xml"></include>-H，是因为醛的<include src="/_w1an@Z90TuEL8MgovKbhsq.xml"></include>-H具有一定的酸性，强碱性条件下<include src="/_f8clZhtP05EY6aQ3d$iqMx.xml"></include>会优先和<include src="/_w1an@Z90TuEL8MgovKbhsq.xml"></include>-H反应. 见<a href="#羰基alphatext-h的酸性">羰基<include src="/_w1an@Z90TuEL8MgovKbhsq.xml"></include>-H的酸性</a>.</p>

<p><strong>注</strong>：Cannizzaro反应的决速步是氢氧根的加成. 故在交叉Cannizzaro反应（两个不同的醛分子间的Cannizzaro反应）中，哪个醛羰基碳的<include src="/_fbcyMhkRYvJDI9ESBnKH@1.xml"></include>更大，就由哪个醛提供氢负离子.</p>

<p><strong>反应</strong>（羧酸与水反应）和醛、酮类似，羧酸也能与水加成，生成极不稳定的偕三醇（原酸）.</p>

<p>TODO</p>

<p><strong>反应</strong>（羧酸衍生物与水反应）羧酸衍生物与水反应按加成-消除机理生成羧酸.</p>

<p>TODO</p>

<p><strong>注</strong>：羧酸衍生物与水的反应也叫羧酸衍生物的水解. 酯在碱性条件下的水解叫做皂化反应.</p>

<p><strong>注</strong>：羧酸衍生物水解的剧烈程度随羧酸衍生物种类的不同具有很大的差异. 酰氯能与水剧烈反应，酯的水解却很温和.（为什么？）</p>

<p><strong>反应</strong>（醛、酮与醇反应）醛、酮与醇反应，先生成半缩酮，诺在酸性条件下反应且醇过量，则会进一步反应生成缩酮.</p>

<p>TODO</p>

<p><strong>注</strong>：半缩酮不论在酸中还是碱中都不稳定. 缩酮在碱中稳定，酸中会逆反应分解成原来的醛（酮）和醇. 可以利用这个性质来保护羰基.（为什么？）</p>

<p><strong>反应</strong>（羧酸与醇反应）通常来讲，羧酸与醇在酸性条件下会按加成-消除机理生成酯.</p>

<p><img src="/assets/whiteboards/0ab7f6aa.webp" alt="" /></p>

<p>羧酸和一级、二级醇的反应绝大多数属于这种情况. 醇亲核加成到质子化的羧基上的这一步是整个反应的决速步，<include src="/_pIXBZxcbw@Pg3$LlG2fqQe.xml"></include>及<include src="/_D0FK2Ed7nfYkTu9s6qv5eC.xml"></include>的空间位阻都会影响该步的速率，位阻越小，速率越快.</p>

<p>当醇的空间位阻太大时，醇羟基氧难以加成到羧基碳上，加成-消除机理难以进行. 这时如果参与反应的醇容易形成碳正离子，那么反应便会按碳正离子机理进行，羧酸和三级醇的酯化就属于这个机理.</p>

<p><img src="/assets/whiteboards/2c746583.webp" alt="" /></p>

<p><strong>注</strong>：碱性条件下羧酸和醇无法发生反应，因为羧酸根中羰基碳的反应性很差，也不可能有碳正离子.</p>

<p><strong>注</strong>：羧酸与醇生成酯的反应又称酯化反应.</p>

<p><strong>注</strong>：酯化反应并不一定就是“酸脱羟基醇脱氢”. 加成-消除机理下的酯化反应确实符合这个规律，可以简单看成羧基脱羟基，醇羟基脱氢，然后剩下的基团相结合，连空间构型都不发生改变. 但碳正离子机理下的酯化并不遵守这个规律，反而是“醇脱羟基酸脱氢”.</p>

<p><strong>注</strong>：碳正离子机理下的酯化反应产率很低.</p>

<p><strong>注</strong>：羧酸与烯烃反应也能生成酯.（为什么？）</p>

<p><strong>反应</strong>（羧酸衍生物与醇反应）羧酸衍生物与醇反应按加成-消除机理生成酯.</p>

<p>TODO</p>

<p><strong>注</strong>：羧酸衍生物与醇的反应又称羧酸衍生物的醇解.</p>

<p><strong>注</strong>：酯也能与醇反应生成另一个酯，这个反应称作酯交换.</p>

<h2 id="羰基氧的亲核性">羰基氧的亲核性</h2>

<p>羰基氧具有微弱的亲核性，在酯化反应的碳正离子机理中羰基氧亲核进攻碳正离子这一步就体现了这一点. 此外，还有一些反应体现了羰基氧的亲核性.</p>

<p><strong>反应</strong>（羧酸与二氯亚砜反应）羧酸与二氯亚砜反应，生成酰氯.</p>

<p>TODO</p>

<p><strong>注</strong>：羧酸与二氯亚砜的反应是最常用的合成酰氯的方法.</p>

<p><strong>注</strong>：醇也是按类似的机理与二氯亚砜反应生成氯代烷.</p>

<p><strong>反应</strong>（羰基与乙硼烷反应）</p>

<p>羧基的电离会大大增强羰基氧的亲核性.</p>

<p><strong>反应</strong>（羧酸根的亲核性）</p>

<p><strong>注</strong>：羧酸根中有两个羰基氧（羧酸根中的两个氧是等价的）.（为什么？）</p>

<p><strong>例子</strong>：乙酸钠与环氧乙烷反应.</p>

<p><strong>例子</strong>：乙酸钠与碘甲烷反应.</p>

<p><strong>例子</strong>：乙酸与重氮甲烷反应.</p>

<h2 id="羰基alphatext-h的酸性">羰基<include src="/_SK45MCWpRvUb9G3qTtlj27.xml"></include>的酸性</h2>

<p>除开羰基上的亲核加成，羰基化合物另一个最为重要的性质就是<include src="/_w1an@Z90TuEL8MgovKbhsq.xml"></include>-H的酸性.</p>

<p><strong>反应</strong>（烯醇化反应）由于羰基的吸电子效应，羰基的<include src="/_w1an@Z90TuEL8MgovKbhsq.xml"></include>-H具有一定的酸性，能够电离下来生成碳负离子（烯醇负离子）.</p>

<p>TODO</p>

<p>烯醇负离子是一个两位负离子，1位的氧和3位的碳都具有一定的<include src="/_IBvLTRpMZb1EHr6dXPomcA.xml"></include>. 1位的氧结合一个质子后生成烯醇.</p>

<p>TODO</p>

<p>酸性条件下质子化的羰基具有更强的吸电子效应，<include src="/_w1an@Z90TuEL8MgovKbhsq.xml"></include>-H离去后直接生成烯醇.</p>

<p>TODO</p>

<p>上述的羰基形式和烯醇形式之间相互转变的反应称为烯醇化反应. 烯醇化反应是可逆的，故平衡体系中羰基形式和烯醇形式同时存在.</p>

<p><strong>注</strong>：如果<include src="/_w1an@Z90TuEL8MgovKbhsq.xml"></include>-H所在的碳是手性碳，那么纯净物会消旋变成混合物.（为什么？）</p>

<p><strong>注</strong>：不对称酮如左右两侧都有<include src="/_w1an@Z90TuEL8MgovKbhsq.xml"></include>-H，那么会有两种不同的烯醇化产物. TODO</p>

<p><strong>注</strong>：通常烯醇形式在平衡体系中含量较少，但随<include src="/_w1an@Z90TuEL8MgovKbhsq.xml"></include>-H活性的增强，烯醇形式也能成为主要形式. 如2,4-戊二酮.（为什么？）</p>

<p>烯醇化反应带来了许多可能性，首先烯醇负离子就能作为亲核试剂参与各种反应.</p>

<p><strong>反应</strong>（烯醇负离子的亲核性）</p>

<p><strong>例子</strong>：</p>

<p><strong>反应</strong>（羟醛缩合）</p>

<p><strong>反应</strong>（Claisen酯缩合）</p>

<p><strong>反应</strong>（酮酯缩合）</p>

<p>除了烯醇负离子的亲核性，烯醇形式中2、3号碳之间的碳碳键具有碳碳双键的性质. 能够和卤素发生加成反应.</p>

<p><strong>反应</strong>（羰基<include src="/_w1an@Z90TuEL8MgovKbhsq.xml"></include>-H的卤化）</p>

<p><strong>注</strong>：卤素正离子不会进攻2号碳.（为什么？）</p>

<p><strong>反应</strong>（卤仿反应）</p>

<p><strong>反应</strong>（Hell-Volhard-Zelinsky反应）</p>

<h2 id="羰基化合物的氧化还原">羰基化合物的氧化还原</h2>

<h2 id="羰基化合物的特殊反应">羰基化合物的特殊反应</h2>

<p><strong>反应</strong>（脱羧反应）一定条件下羧基脱去一分子<include src="/_LM$BxXoVbyW5cO9@Hh63Gk.xml"></include>的反应称为脱羧反应. 脱羧反应可以按不同的机理进行，以下是几种常见的机理：</p>
<ol>
  <li>环状过渡态机理</li>
  <li>自由基机理</li>
  <li>负离子机理</li>
</ol>

<p><strong>反应</strong>（酯的热裂）</p>

<p><strong>反应</strong>（烯酮光分解）</p>


    
      <div class="post-tags-section">
        <i class="post-tags-icon bi bi-tags-fill"></i>
        <ul class="post-tags">
          
            <li>
              
              
                <a class="post-tag" href="/nav/tags/#organic-chemistry">organic-chemistry</a>
              
            </li>
          
        </ul>
      </div>
    

    
      <script src="https://giscus.app/client.js"
        data-repo="crow02531/Blog"
        data-repo-id="R_kgDOIA5nEg"
        data-category="Announcements"
        data-category-id="DIC_kwDOIA5nEs4CRv98"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="light"
        data-lang="zh-CN"
        crossorigin="anonymous"
        async>
</script>
    
  </article>

  <footer>
  
  
  
  <small>
    &copy; 2021&nbsp;-&nbsp;2023 crow02531. All rights reserved. Powered by <a href="https://vercel.com/">Vercel</a> | <a href="https://github.com/">Github</a> | <a href="https://jekyllrb.com/">Jekyll</a> | <a href="https://giscus.app/">gisucs</a>.
  </small>
</footer>
</div>
  </body>
</html>