<!doctype html>
<html lang="zh">
  <head>
    <meta charset="UTF-8">
    <meta name="referrer" content="no-referrer">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/menus-min.css">
    <link rel="stylesheet" href="https://unpkg.com/csshake@1.7.0/dist/csshake-slow.min.css">
    <link rel="stylesheet" href="https://unpkg.com/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="/assets/css/style.css">

    <script defer src="/_vercel/insights/script.js"></script>

    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>刻画函数连续性 | crow02531’s blog</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="刻画函数连续性" />
<meta name="author" content="crow02531" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="早在学习实数函数的过程中我们就已经对连续性有了一定的认识，向量函数也有连续性的概念，不同的领域研究不同的函数，对函数连续性的定义也千差万别. 为了维护理论的简洁，对于函数连续性我们需要一个足够抽象、广义、高度概括的定义. 本篇文章以拓扑学对函数连续性的定义为基础阐述有关函数连续性的知识框架." />
<meta property="og:description" content="早在学习实数函数的过程中我们就已经对连续性有了一定的认识，向量函数也有连续性的概念，不同的领域研究不同的函数，对函数连续性的定义也千差万别. 为了维护理论的简洁，对于函数连续性我们需要一个足够抽象、广义、高度概括的定义. 本篇文章以拓扑学对函数连续性的定义为基础阐述有关函数连续性的知识框架." />
<link rel="canonical" href="http://localhost:4000/2023/01/07/continuity-of-function/" />
<meta property="og:url" content="http://localhost:4000/2023/01/07/continuity-of-function/" />
<meta property="og:site_name" content="crow02531’s blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-01-07T14:12:32+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="刻画函数连续性" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"crow02531"},"dateModified":"2023-01-07T14:12:32+08:00","datePublished":"2023-01-07T14:12:32+08:00","description":"早在学习实数函数的过程中我们就已经对连续性有了一定的认识，向量函数也有连续性的概念，不同的领域研究不同的函数，对函数连续性的定义也千差万别. 为了维护理论的简洁，对于函数连续性我们需要一个足够抽象、广义、高度概括的定义. 本篇文章以拓扑学对函数连续性的定义为基础阐述有关函数连续性的知识框架.","headline":"刻画函数连续性","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2023/01/07/continuity-of-function/"},"url":"http://localhost:4000/2023/01/07/continuity-of-function/"}</script>
<!-- End Jekyll SEO tag -->

  <script>
    document.addEventListener("DOMContentLoaded", () => {
        let z = document.body.getElementsByTagName("include")
        for (let i = 0; i < z.length; ++i) {
            let elmnt = z[i]
            let xhttp = new XMLHttpRequest()
            xhttp.onreadystatechange = function() { elmnt.innerHTML = this.responseText }
            xhttp.open("GET", elmnt.getAttribute("src"), true)
            xhttp.send()
        }
    })
</script>
</head>

  <body>
    



<div class="post-banner" style="background-image: url(/assets/screenshots/2022-06-09_00.07.58.webp);">
  <div class="banner-title">
    <a href="/">crow02531's blog</a>
  </div>

  
    <div class="banner-tagline">
      Rainy days
    </div>
  
</div>

<div class="post-content">
  <article class="post">
    <h1 class="post-title">刻画函数连续性</h1>
    <div class="post-meta">
      
      <time datetime="2023-01-07T14:12:32+08:00" itemprop="datePublished">7 Jan 2023</time>
    </div>

    <p>早在学习实数函数的过程中我们就已经对连续性有了一定的认识，向量函数也有连续性的概念，不同的领域研究不同的函数，对函数连续性的定义也千差万别. 为了维护理论的简洁，对于函数连续性我们需要一个足够抽象、广义、高度概括的定义. 本篇文章以拓扑学对函数连续性的定义为基础阐述有关函数连续性的知识框架.</p>

<h2 id="拓扑空间与度量空间">拓扑空间与度量空间</h2>

<p>在讨论何为函数连续性之前，我们必须得先认识拓扑空间和度量空间这两个非常常见且有用的空间，特别是拓扑空间，它对定义连续性是不可或缺的.</p>

<p><strong>定义</strong>（度量空间）任给一个集合<include src="/_KV3ytTIOqgjXRxwb4MAYDl.xml"></include>和一个函数<include src="/_7yXQTomirNp5Rc40EGJSFO.xml"></include>，若满足</p>
<ol>
  <li>（正定性）对任意<include src="/_ziTBeGdsyautoZHhvg5W6x.xml"></include>，<include src="/_vzDue$T0YO5g4QPyts@UF8.xml"></include>，且<include src="/_YU5nAy32t$m@udafpjxOwk.xml"></include>当且仅当<include src="/_ijYT3UmxoKySzW8dgJcur7.xml"></include>.</li>
  <li>（对称性）对任意<include src="/_ziTBeGdsyautoZHhvg5W6x.xml"></include>，<include src="/_BTqVubFS$7Ow3PmIHtZ1az.xml"></include>.</li>
  <li>（三角不等式）对任意<include src="/_grIDETQZxeFwcVt7Blad5@.xml"></include>，<include src="/_nZVFpvfByoAalb80DsgwkI.xml"></include>.</li>
</ol>

<p>那么称<include src="/_KP6U9j4AplxcvQJbXyroVn.xml"></include>是<include src="/_KV3ytTIOqgjXRxwb4MAYDl.xml"></include>的一个度量，二元组<include src="/_vG8QfmeMNhZtHPrVxzXD0q.xml"></include>是一个度量空间.</p>

<p>度量空间是赋予了“距离”结构的集合. 空间中任两个元素之间都定义了距离，距离的定义不是任意的，它必须得满足上述的三条公理. 对同一个集合，不同的距离的定义将引出不同的度量空间.</p>

<p><strong>例子</strong>（欧几里得度量）设<include src="/_aSVrCXRtdW2Zcjf6gw8Qxk.xml"></include>是正整数，并设<include src="/_f@u4eXL3Ij1UYQPWTqxaCR.xml"></include>为<include src="/_OqWAaPs4fiClIkT2g0t6F3.xml"></include>，那么<include src="/_KP6U9j4AplxcvQJbXyroVn.xml"></include>是<include src="/_P7@cFwLj2WEQsSHAB9KeRX.xml"></include>的度量，称为<include src="/_P7@cFwLj2WEQsSHAB9KeRX.xml"></include>的欧几里得度量（或<include src="/_7wt3Nuon9$18MsjGbSqRPg.xml"></include>度量）.</p>

<p><strong>例子</strong>（出租车度量）仍设<include src="/_aSVrCXRtdW2Zcjf6gw8Qxk.xml"></include>是正整数，<include src="/_f@u4eXL3Ij1UYQPWTqxaCR.xml"></include>为<include src="/_F6m4GbtCTsPqAEkngf0JIK.xml"></include>，那么<include src="/_KP6U9j4AplxcvQJbXyroVn.xml"></include>也是<include src="/_P7@cFwLj2WEQsSHAB9KeRX.xml"></include>的度量，称为<include src="/_P7@cFwLj2WEQsSHAB9KeRX.xml"></include>的出租车度量（或<include src="/_tclrZvp6eFbnhqYyLB7WMz.xml"></include>度量）.</p>

<p>上面对<include src="/_Qt25cCyfbYmBTZ4PNMUvq3.xml"></include>这类集合定义了两种不同的度量，当<include src="/_3PFzKeHAdgvJbZwhy@lsjD.xml"></include>时，令<include src="/_nMTQ4Wp8IS9Et3LDjs1Rzv.xml"></include>、<include src="/_HJ8Zv$fAezlwmY9kEI@Lyc.xml"></include>分别表示<include src="/_P7@cFwLj2WEQsSHAB9KeRX.xml"></include>的出租车度量和欧几里得度量，<include src="/_Zm@CIrKpRMowH58OEvJj3t.xml"></include>但<include src="/_rwLtE5ZKpFXdJO2IDx7hB0.xml"></include>. 出租车度量之所以叫出租车度量是因为出租车从一点到另一点时，只能沿坐标轴方向（东、南、西、北）行驶而无法走斜线，出租车度量体现了这种性质.</p>

<p><strong>定义</strong>（<include src="/_sETJoGYK0w19HzQM4klP3b.xml"></include>的标准度量）定义<include src="/_sETJoGYK0w19HzQM4klP3b.xml"></include>上的标准度量<include src="/_fv@w6ESK$e0yMzOTPgm72W.xml"></include>为<include src="/_HyiLQBJTF@2RxkeSaI3dYM.xml"></include>.</p>

<p>容易看出<include src="/_sETJoGYK0w19HzQM4klP3b.xml"></include>的标准度量就是<include src="/_sETJoGYK0w19HzQM4klP3b.xml"></include>的欧几里得度量，同时也是<include src="/_sETJoGYK0w19HzQM4klP3b.xml"></include>的出租车度量. 一般的，当<include src="/_Qt25cCyfbYmBTZ4PNMUvq3.xml"></include>作为度量空间时，如果没有特别指定，使用的度量都是欧几里得度量.</p>

<p>每个集合，哪怕是空集，都至少存在一个度量，这个度量是离散度量.</p>

<p><strong>定义</strong>（离散度量）设<include src="/_KV3ytTIOqgjXRxwb4MAYDl.xml"></include>是集合，函数<include src="/_7yXQTomirNp5Rc40EGJSFO.xml"></include>为<include src="/_TE@7Fwtoj3q9$0Cgf6cxdN.xml"></include>，则<include src="/_KP6U9j4AplxcvQJbXyroVn.xml"></include>是<include src="/_KV3ytTIOqgjXRxwb4MAYDl.xml"></include>的度量，该度量称为<include src="/_KV3ytTIOqgjXRxwb4MAYDl.xml"></include>的离散度量.</p>

<p><strong>注</strong>：空集<include src="/_9u3jceHq4tfIKZyCrBmdJw.xml"></include>的离散度量是空函数，它也是空集唯一拥有的度量.</p>

<p>度量空间可以推广为拓扑空间，拓扑空间抛弃了明确的、数字化的距离概念.</p>

<p><strong>定义</strong>（拓扑空间）任给一个集合<include src="/_KV3ytTIOqgjXRxwb4MAYDl.xml"></include>，<include src="/_KV3ytTIOqgjXRxwb4MAYDl.xml"></include>上的一个拓扑<include src="/_d@$hgVKReQjC1uJzAaY2Uf.xml"></include>是<include src="/_KV3ytTIOqgjXRxwb4MAYDl.xml"></include>的一个子集簇，满足</p>
<ol>
  <li>（空集和<include src="/_KV3ytTIOqgjXRxwb4MAYDl.xml"></include>是<include src="/_d@$hgVKReQjC1uJzAaY2Uf.xml"></include>中的集合）<include src="/_DIdWThY9uMJGAv$5pbsokZ.xml"></include>且<include src="/_XuQq0ZfIom7@$vPVH3GEOW.xml"></include>.</li>
  <li>（<include src="/_d@$hgVKReQjC1uJzAaY2Uf.xml"></include>中集合的有限交还是<include src="/_d@$hgVKReQjC1uJzAaY2Uf.xml"></include>的集合）若<include src="/_QV4dhzWx7nRZfP9Mp1oU@E.xml"></include>，则<include src="/_X84FjK1a7yvQIOMHPTd$ih.xml"></include>.</li>
  <li>（<include src="/_d@$hgVKReQjC1uJzAaY2Uf.xml"></include>中集合的无限并还是<include src="/_d@$hgVKReQjC1uJzAaY2Uf.xml"></include>的集合）若<include src="/_86NT9eU4BP3MLRIh0FtmqE.xml"></include>是<include src="/_d@$hgVKReQjC1uJzAaY2Uf.xml"></include>中的一簇集合，即对任意<include src="/_MHUlxfBeO6NSjnZED49TYg.xml"></include>，<include src="/_bFqd7mhRsy90u3vaPOS4Gn.xml"></include>，那么<include src="/_XmshqOoeLiFARCTu20rJ46.xml"></include>.</li>
</ol>

<p>我们称二元组<include src="/_V2GLtdy7gN4X5J3fOxAiTM.xml"></include>是一个拓扑空间，并称<include src="/_d@$hgVKReQjC1uJzAaY2Uf.xml"></include>中的集合为该空间中的开集.</p>

<p>一个集合一旦指定了它的子集中哪些是开集，哪些不是开集，它就成为了拓扑空间. 当然，这种指定不是任意的，它必须得满足上面的三条公理，不能随便选几个子集为开集就说构造了一个拓扑空间.</p>

<p>每个集合都存在至少一个度量，同样的，每个集合也都存在至少一个拓扑.</p>

<p><strong>定义</strong>（离散拓扑与平凡拓扑）设<include src="/_KV3ytTIOqgjXRxwb4MAYDl.xml"></include>是集合，<include src="/_KV3ytTIOqgjXRxwb4MAYDl.xml"></include>的幂集<include src="/_wdSep2GUuP3DEk8j15b4OC.xml"></include>以及<include src="/_CU0b@NtHV7sBif18$rvSFc.xml"></include>均为<include src="/_KV3ytTIOqgjXRxwb4MAYDl.xml"></include>的拓扑，称前者为<include src="/_KV3ytTIOqgjXRxwb4MAYDl.xml"></include>的离散拓扑，后者称为<include src="/_KV3ytTIOqgjXRxwb4MAYDl.xml"></include>的平凡拓扑.</p>

<p>度量空间天然地带有拓扑的结构，每一个度量空间都伴随着一个能够自然地体现其性质的拓扑. 这点现在看上去还不是很明朗，但当我们在度量空间上定义了度量球，并利用度量球定义度量空间中的开集后，这点将变得清晰.</p>

<p><strong>定义</strong>（度量球）设<include src="/_vG8QfmeMNhZtHPrVxzXD0q.xml"></include>是度量空间，<include src="/_as0C8nHBedqWEhf7bvT5yJ.xml"></include>是其上一点，<include src="/_iK0movMTyIdx8472CEHODZ.xml"></include>是正实数，定义以<include src="/_eZ7Y5XTz6foM4dENlatDB8.xml"></include>为中心，<include src="/_iK0movMTyIdx8472CEHODZ.xml"></include>为半径的度量球是集合<include src="/_KaqJkif70TvF5NeEVMoW93.xml"></include>，记为<include src="/_vX$e5dGJBowk8IUYOxhb2l.xml"></include>.</p>

<p><strong>注</strong>：若上下文明确在讨论的<include src="/_vG8QfmeMNhZtHPrVxzXD0q.xml"></include>具体指哪个度量空间，<include src="/_vX$e5dGJBowk8IUYOxhb2l.xml"></include>总是简写成<include src="/_nCqDZEG7t1y6fIO5RzBT3b.xml"></include>.</p>

<p>度量球是对一般意义下的“球”的概念在度量空间中的推广. 以<include src="/_eZ7Y5XTz6foM4dENlatDB8.xml"></include>为中心，<include src="/_iK0movMTyIdx8472CEHODZ.xml"></include>为半径的度量球就是空间中所有到<include src="/_eZ7Y5XTz6foM4dENlatDB8.xml"></include>的距离小于<include src="/_iK0movMTyIdx8472CEHODZ.xml"></include>的点的集合，需要注意的是度量球的半径<include src="/_iK0movMTyIdx8472CEHODZ.xml"></include>一定是正数，以<include src="/_eZ7Y5XTz6foM4dENlatDB8.xml"></include>为中心的度量球一定包含<include src="/_eZ7Y5XTz6foM4dENlatDB8.xml"></include>.</p>

<p><strong>例子</strong>：令<include src="/_HJ8Zv$fAezlwmY9kEI@Lyc.xml"></include>、<include src="/_nMTQ4Wp8IS9Et3LDjs1Rzv.xml"></include>分别表示<include src="/_ablkGf@e$0zE6ACNpFiUHR.xml"></include>的欧几里得度量和出租车度量. 那么，<include src="/_0Xx$YkiLbf5R4IavKyCQ@3.xml"></include>是以<include src="/_eEjdvpcx$X7uHA84otVLwr.xml"></include>为圆心，<include src="/_CzZUHjaowXfgk2Tlsih@eB.xml"></include>为半径的开的圆盘，<include src="/_dU2XMS5Cr1$fB0kmREopqt.xml"></include>则是开的棱形<include src="/_UgoZ$I@f4FBwmNRqpAb9JQ.xml"></include>.</p>

<p><strong>定义</strong>（度量空间中的开集）设<include src="/_vG8QfmeMNhZtHPrVxzXD0q.xml"></include>是度量空间，<include src="/_YtCpmxDJhycTG@MZB$47Kr.xml"></include>，称集合<include src="/_lntgXSkJEDcMwor4q$NB@j.xml"></include>是开集，当且仅当对任意的<include src="/_pfZQ8OocDTkHebMiK9uq4l.xml"></include>，都存在<include src="/_wvjnVIZ1F9arK5t8HcuXyi.xml"></include>，使得<include src="/_1Z7QMwDmFEiHIjxbnpGu26.xml"></include>.</p>

<p><strong>例子</strong>：令<include src="/_HJ8Zv$fAezlwmY9kEI@Lyc.xml"></include>、<include src="/_nMTQ4Wp8IS9Et3LDjs1Rzv.xml"></include>分别表示<include src="/_ablkGf@e$0zE6ACNpFiUHR.xml"></include>的欧几里得度量和出租车度量，<include src="/_G0cj8OM@ATzE6JiNRB5bns.xml"></include>. 读者可自行证明<include src="/_lntgXSkJEDcMwor4q$NB@j.xml"></include>即是<include src="/_HVsd4paorXl2FkPqWcuztv.xml"></include>中的开集，也是<include src="/_IlQrLWb8hkTDgysYfmE5@F.xml"></include>中的开集.</p>

<p>度量空间中的度量球一定是该空间中的开集.</p>

<p><strong>命题</strong>（度量球是开集）若<include src="/_vG8QfmeMNhZtHPrVxzXD0q.xml"></include>是度量空间，<include src="/_as0C8nHBedqWEhf7bvT5yJ.xml"></include>，<include src="/_wvjnVIZ1F9arK5t8HcuXyi.xml"></include>，则<include src="/_nCqDZEG7t1y6fIO5RzBT3b.xml"></include>是开集.</p>

<p><strong>证明</strong>：记<include src="/_6ktMfudno5KVaibw$l7Uv@.xml"></include>，对任意<include src="/_qnKpaeH1tXFwN2bDSmPYE9.xml"></include>，均有<include src="/_FdtHoCWjehY19M4qlzD2yE.xml"></include>成立. 这是因为<include src="/_YIQvmyFuXwf6n0Gdx8pCTt.xml"></include>，<include src="/_tKlksWR8$UYELbAyXanNmO.xml"></include>，对任意<include src="/_n3yAWDb2JjHO@Ia75XsK8Q.xml"></include>，<include src="/_Rv8f6msDAyPKnZl$IN@T2J.xml"></include>，即<include src="/_6CdnFr78PeotHgYquMNUSb.xml"></include>，由于<include src="/_HheLvBbwXiIozc$jQC32y9.xml"></include>，故<include src="/_4y0lUdHQeL8bwM@gtK3crE.xml"></include>，这表明<include src="/_bkZ5LQORTEg17aXzBuxMIK.xml"></include>，同时因为<include src="/_6PMxmLehGYiU1s35dOHoAl.xml"></include>在<include src="/_vJjXTAKmGth5nZUPs4brg1.xml"></include>里任取，就有<include src="/_FdtHoCWjehY19M4qlzD2yE.xml"></include>. 又因为<include src="/_YoeI$N9xL57W8nQ3BkAaUj.xml"></include>在<include src="/_lntgXSkJEDcMwor4q$NB@j.xml"></include>里任取，故<include src="/_lntgXSkJEDcMwor4q$NB@j.xml"></include>，即<include src="/_nCqDZEG7t1y6fIO5RzBT3b.xml"></include>是开集.</p>

<p>对任意的度量空间<include src="/_vG8QfmeMNhZtHPrVxzXD0q.xml"></include>我们定义了<include src="/_KV3ytTIOqgjXRxwb4MAYDl.xml"></include>的哪些子集是开集，接下来将证明这些开集确实构成了拓扑. 就是说，我们要证明<include src="/_9u3jceHq4tfIKZyCrBmdJw.xml"></include>和<include src="/_KV3ytTIOqgjXRxwb4MAYDl.xml"></include>都是<include src="/_vG8QfmeMNhZtHPrVxzXD0q.xml"></include>的开集，<include src="/_vG8QfmeMNhZtHPrVxzXD0q.xml"></include>中开集的有限交是<include src="/_vG8QfmeMNhZtHPrVxzXD0q.xml"></include>的开集，开集的无限并仍是<include src="/_vG8QfmeMNhZtHPrVxzXD0q.xml"></include>的开集.</p>

<p><strong>命题</strong>（度量空间的开集构成拓扑）设<include src="/_vG8QfmeMNhZtHPrVxzXD0q.xml"></include>是度量空间，<include src="/_d@$hgVKReQjC1uJzAaY2Uf.xml"></include>是该度量空间中所有开集构成的集合，则<include src="/_d@$hgVKReQjC1uJzAaY2Uf.xml"></include>是<include src="/_KV3ytTIOqgjXRxwb4MAYDl.xml"></include>的拓扑.</p>

<p><strong>证明</strong>：首先，因为虚真空集<include src="/_9u3jceHq4tfIKZyCrBmdJw.xml"></include>必然是开集. <include src="/_KV3ytTIOqgjXRxwb4MAYDl.xml"></include>也是开集，因为对任意<include src="/_as0C8nHBedqWEhf7bvT5yJ.xml"></include>和<include src="/_wvjnVIZ1F9arK5t8HcuXyi.xml"></include>，<include src="/_b@KZj$Gzox3hyPOJ7D9L5m.xml"></include>必然成立，这样就证明了<include src="/_9u3jceHq4tfIKZyCrBmdJw.xml"></include>和<include src="/_KV3ytTIOqgjXRxwb4MAYDl.xml"></include>是<include src="/_d@$hgVKReQjC1uJzAaY2Uf.xml"></include>中的集合. 此外，对任意开集<include src="/_lntgXSkJEDcMwor4q$NB@j.xml"></include>和<include src="/_yeQYtFkPncVEjg1zf@4oZA.xml"></include>，任给<include src="/_6aU$yNK3lLkBEXJmcV@9ir.xml"></include>，一定存在<include src="/_mJCngYLSWofp5Qi@NTcezV.xml"></include>使得<include src="/_EJi2Kv1bxBoNUtmjMZyG0p.xml"></include>，<include src="/_TqLJV7ayfAZ1EWx2zQutne.xml"></include>使得<include src="/_QfZRkgqeKF2aOt4PME9Bb0.xml"></include>，可以推断<include src="/_Y0IuNTKqdZA9WL@6vhwxly.xml"></include>即是<include src="/_lntgXSkJEDcMwor4q$NB@j.xml"></include>的子集又是<include src="/_yeQYtFkPncVEjg1zf@4oZA.xml"></include>的子集，于是<include src="/_Lzf7plXARmxeUH9148Tbtg.xml"></include>是开集，这样就证明了<include src="/_d@$hgVKReQjC1uJzAaY2Uf.xml"></include>中集合的有限交还是<include src="/_d@$hgVKReQjC1uJzAaY2Uf.xml"></include>中的集合. 接下来，令<include src="/_86NT9eU4BP3MLRIh0FtmqE.xml"></include>表示一簇开集，记<include src="/_7fXA@i6Bqk31u0OPcaQERG.xml"></include>，目的是证明<include src="/_lntgXSkJEDcMwor4q$NB@j.xml"></include>亦是开集. 对任给的<include src="/_pfZQ8OocDTkHebMiK9uq4l.xml"></include>，存在<include src="/_MHUlxfBeO6NSjnZED49TYg.xml"></include>使得<include src="/_VaWuQy@DNM3Be2OmAYwK47.xml"></include>，同时因为<include src="/_gomyqtTrMxOK381QCcj@GN.xml"></include>是<include src="/_vG8QfmeMNhZtHPrVxzXD0q.xml"></include>的开集，所以存在<include src="/_iK0movMTyIdx8472CEHODZ.xml"></include>使得<include src="/_U7H@z8hYG1kF4cr3OioRfq.xml"></include>，而<include src="/_FgBf452IAGvD@SEXZhRUpn.xml"></include>，于是<include src="/_1Z7QMwDmFEiHIjxbnpGu26.xml"></include>，这就证明了<include src="/_lntgXSkJEDcMwor4q$NB@j.xml"></include>是开集. 综上，<include src="/_d@$hgVKReQjC1uJzAaY2Uf.xml"></include>是<include src="/_KV3ytTIOqgjXRxwb4MAYDl.xml"></include>的拓扑，<include src="/_V2GLtdy7gN4X5J3fOxAiTM.xml"></include>构成拓扑空间.</p>

<p><strong>例子</strong>（<include src="/_sETJoGYK0w19HzQM4klP3b.xml"></include>上的标准拓扑）令<include src="/_KP6U9j4AplxcvQJbXyroVn.xml"></include>表示<include src="/_sETJoGYK0w19HzQM4klP3b.xml"></include>的标准度量，<include src="/_d@$hgVKReQjC1uJzAaY2Uf.xml"></include>表示度量空间<include src="/_xXZD78VnpCBNh6k5FMyUHm.xml"></include>中的所有开集构成的集合，根据前文所述，<include src="/_d@$hgVKReQjC1uJzAaY2Uf.xml"></include>是<include src="/_sETJoGYK0w19HzQM4klP3b.xml"></include>的一个拓扑，称这个拓扑是<include src="/_sETJoGYK0w19HzQM4klP3b.xml"></include>的标准拓扑.</p>

<p>每一个度量空间<include src="/_vG8QfmeMNhZtHPrVxzXD0q.xml"></include>都蕴含着一个拓扑空间<include src="/_V2GLtdy7gN4X5J3fOxAiTM.xml"></include>，其中<include src="/_d@$hgVKReQjC1uJzAaY2Uf.xml"></include>是<include src="/_vG8QfmeMNhZtHPrVxzXD0q.xml"></include>中所有开集构成的集合，我们称<include src="/_d@$hgVKReQjC1uJzAaY2Uf.xml"></include>是<include src="/_vG8QfmeMNhZtHPrVxzXD0q.xml"></include>导出的拓扑，<include src="/_V2GLtdy7gN4X5J3fOxAiTM.xml"></include>是<include src="/_vG8QfmeMNhZtHPrVxzXD0q.xml"></include>导出的拓扑空间. 由于<include src="/_d@$hgVKReQjC1uJzAaY2Uf.xml"></include>是<include src="/_vG8QfmeMNhZtHPrVxzXD0q.xml"></include>中所有开集构成的集合，<include src="/_vG8QfmeMNhZtHPrVxzXD0q.xml"></include>的开集和<include src="/_V2GLtdy7gN4X5J3fOxAiTM.xml"></include>的开集是同一个概念.（为什么？）</p>

<p><include src="/_vG8QfmeMNhZtHPrVxzXD0q.xml"></include>中的开集自然而然地构成了<include src="/_KV3ytTIOqgjXRxwb4MAYDl.xml"></include>的拓扑，从这层意义上讲，可以说度量空间天然的是拓扑空间. 既然每个度量空间背后都是一个拓扑空间，这自然而然地引申出一个疑问：是不是每一个拓扑空间都能被某个度量空间导出？我们把能被某个度量空间导出的拓扑空间称为可度量化的拓扑空间.</p>

<p><strong>定义</strong>（可度量化拓扑空间）设<include src="/_V2GLtdy7gN4X5J3fOxAiTM.xml"></include>是拓扑空间，若存在<include src="/_KV3ytTIOqgjXRxwb4MAYDl.xml"></include>的度量<include src="/_KP6U9j4AplxcvQJbXyroVn.xml"></include>，使得<include src="/_d@$hgVKReQjC1uJzAaY2Uf.xml"></include>为<include src="/_vG8QfmeMNhZtHPrVxzXD0q.xml"></include>导出，那么称拓扑空间<include src="/_V2GLtdy7gN4X5J3fOxAiTM.xml"></include>是可度量化的. 反之，若这样的<include src="/_KP6U9j4AplxcvQJbXyroVn.xml"></include>不存在，则称<include src="/_V2GLtdy7gN4X5J3fOxAiTM.xml"></include>不可度量化.</p>

<p>不可度量化的拓扑空间是存在的.</p>

<p><strong>命题</strong>（多于一点的平凡拓扑空间不可度量化）设<include src="/_V2GLtdy7gN4X5J3fOxAiTM.xml"></include>是平凡拓扑空间，即<include src="/_0VXQ6fcJmwv@qbT91MkOoa.xml"></include>，且设<include src="/_KV3ytTIOqgjXRxwb4MAYDl.xml"></include>中至少有两个不同的元素<include src="/_eBg0Vx62DTd4lLbpawOCot.xml"></include>和<include src="/_6GlV8Aa@tiKWYTO2XIe47x.xml"></include>，那么<include src="/_V2GLtdy7gN4X5J3fOxAiTM.xml"></include>不可度量化.</p>

<p><strong>证明</strong>：假设存在<include src="/_KV3ytTIOqgjXRxwb4MAYDl.xml"></include>的一个度量<include src="/_KP6U9j4AplxcvQJbXyroVn.xml"></include>，使得<include src="/_vG8QfmeMNhZtHPrVxzXD0q.xml"></include>导出的拓扑是<include src="/_d@$hgVKReQjC1uJzAaY2Uf.xml"></include>，那么，记<include src="/_I0DXxr2VWRlayUcMok4un8.xml"></include>，由于<include src="/_oqNGXh9rgQpDWUdn5TfAVI.xml"></include>，故<include src="/_wvjnVIZ1F9arK5t8HcuXyi.xml"></include>，发现<include src="/_n@1XH04FjxgZPKaeof9pst.xml"></include>非空，同时<include src="/_6GlV8Aa@tiKWYTO2XIe47x.xml"></include>显然不属于<include src="/_n@1XH04FjxgZPKaeof9pst.xml"></include>，也就是说，<include src="/_@Hv4BqrdSNL56eF$0n9wG7.xml"></include>，但这不可能，因为<include src="/_vG8QfmeMNhZtHPrVxzXD0q.xml"></include>导出的拓扑是<include src="/_d@$hgVKReQjC1uJzAaY2Uf.xml"></include>，那么<include src="/_n@1XH04FjxgZPKaeof9pst.xml"></include>应当属于<include src="/_d@$hgVKReQjC1uJzAaY2Uf.xml"></include>，矛盾，这就证明了不存在<include src="/_KV3ytTIOqgjXRxwb4MAYDl.xml"></include>的度量<include src="/_KP6U9j4AplxcvQJbXyroVn.xml"></include>使得<include src="/_vG8QfmeMNhZtHPrVxzXD0q.xml"></include>导出的拓扑是<include src="/_d@$hgVKReQjC1uJzAaY2Uf.xml"></include>，因而<include src="/_V2GLtdy7gN4X5J3fOxAiTM.xml"></include>不可度量化.</p>

<p>此外，对同一个可度量化的拓扑空间而言，可能存在两个不同的度量空间，使得这两个度量空间都导出该拓扑空间.</p>

<p><strong>例子</strong>：令<include src="/_HJ8Zv$fAezlwmY9kEI@Lyc.xml"></include>、<include src="/_nMTQ4Wp8IS9Et3LDjs1Rzv.xml"></include>分别表示<include src="/_ablkGf@e$0zE6ACNpFiUHR.xml"></include>的欧几里得度量和出租车度量，那么<include src="/_IlQrLWb8hkTDgysYfmE5@F.xml"></include>导出的拓扑与<include src="/_HVsd4paorXl2FkPqWcuztv.xml"></include>导出的拓扑相同. 这等于说对任意<include src="/_36DiulOjs5rFzLC019MeZA.xml"></include>，<include src="/_lntgXSkJEDcMwor4q$NB@j.xml"></include>是<include src="/_nMTQ4Wp8IS9Et3LDjs1Rzv.xml"></include>中的开集当且仅当<include src="/_lntgXSkJEDcMwor4q$NB@j.xml"></include>是<include src="/_HJ8Zv$fAezlwmY9kEI@Lyc.xml"></include>中的开集. 读者可自行证明该点.</p>

<p>接下来将介绍一些拓扑空间中常用的概念. 由于度量空间中的开集天然构成了该空间的拓扑，度量空间可以视为拓扑空间. 度量空间作为拓扑空间对待时，使用的拓扑是该度量空间导出的拓扑，<em>度量空间可视为带度量结构的拓扑空间</em>. 一切定义在拓扑空间上的概念同样也定义在度量空间上.</p>

<p><strong>定义</strong>（邻域）设<include src="/_V2GLtdy7gN4X5J3fOxAiTM.xml"></include>为拓扑空间，<include src="/_as0C8nHBedqWEhf7bvT5yJ.xml"></include>为其上一点. 称<include src="/_5pw86EKQtOPGVXmFcHBYWz.xml"></include>是<include src="/_eZ7Y5XTz6foM4dENlatDB8.xml"></include>的邻域，当且仅当存在开集<include src="/_lntgXSkJEDcMwor4q$NB@j.xml"></include>满足<include src="/_xo6WQs8hXbOBdAkC7SEcY1.xml"></include>.</p>

<p><strong>定义</strong>（内点、外点、边界点）设<include src="/_V2GLtdy7gN4X5J3fOxAiTM.xml"></include>为拓扑空间，<include src="/_DGVgeSr2zmF7YnIMfcZ3t$.xml"></include>，<include src="/_as0C8nHBedqWEhf7bvT5yJ.xml"></include>. 称</p>
<ol>
  <li><include src="/_eZ7Y5XTz6foM4dENlatDB8.xml"></include>是<include src="/_vHiXMjmhQRUPk8tJ@Sca47.xml"></include>的内点，当且仅当存在包含<include src="/_eZ7Y5XTz6foM4dENlatDB8.xml"></include>的开集<include src="/_lntgXSkJEDcMwor4q$NB@j.xml"></include>，使得<include src="/_VKqbfQIxlL5CMm7SUgo2sn.xml"></include>.</li>
  <li><include src="/_eZ7Y5XTz6foM4dENlatDB8.xml"></include>是<include src="/_vHiXMjmhQRUPk8tJ@Sca47.xml"></include>的外点，当且仅当存在包含<include src="/_eZ7Y5XTz6foM4dENlatDB8.xml"></include>的开集<include src="/_lntgXSkJEDcMwor4q$NB@j.xml"></include>，使得<include src="/_ItdluZhasTqi1QyFW37@nc.xml"></include>.</li>
  <li><include src="/_eZ7Y5XTz6foM4dENlatDB8.xml"></include>是<include src="/_vHiXMjmhQRUPk8tJ@Sca47.xml"></include>的边界点，当且仅当对任意包含<include src="/_eZ7Y5XTz6foM4dENlatDB8.xml"></include>的开集<include src="/_lntgXSkJEDcMwor4q$NB@j.xml"></include>，都有<include src="/_M1@Ric8j6vBewmYSzXt7LD.xml"></include>.</li>
</ol>

<p><strong>注</strong>：<include src="/_vHiXMjmhQRUPk8tJ@Sca47.xml"></include>的所有内点构成<include src="/_vHiXMjmhQRUPk8tJ@Sca47.xml"></include>的内部，记为<include src="/_ydlQkupJrRPsftMz2B1U7A.xml"></include>，<include src="/_vHiXMjmhQRUPk8tJ@Sca47.xml"></include>的所有外点构成<include src="/_vHiXMjmhQRUPk8tJ@Sca47.xml"></include>的外部，记为<include src="/_UW@RD$VtbihJvXO8plSewT.xml"></include>，<include src="/_vHiXMjmhQRUPk8tJ@Sca47.xml"></include>的所有边界点构成<include src="/_vHiXMjmhQRUPk8tJ@Sca47.xml"></include>的边界，记为<include src="/_mUgPLHDC@W3w9iIdMql0Nr.xml"></include>.</p>

<p><strong>命题</strong>（内部、外部、边界划分整个空间）设<include src="/_V2GLtdy7gN4X5J3fOxAiTM.xml"></include>为拓扑空间，<include src="/_DGVgeSr2zmF7YnIMfcZ3t$.xml"></include>，<include src="/_as0C8nHBedqWEhf7bvT5yJ.xml"></include>. 那么<include src="/_eZ7Y5XTz6foM4dENlatDB8.xml"></include>要么是<include src="/_vHiXMjmhQRUPk8tJ@Sca47.xml"></include>的内点，要么是<include src="/_vHiXMjmhQRUPk8tJ@Sca47.xml"></include>的外点，要么是<include src="/_vHiXMjmhQRUPk8tJ@Sca47.xml"></include>的边界点，但不可能同时是这三种点或三种点中的任两种.</p>

<p><strong>定义</strong>（附着点）设<include src="/_V2GLtdy7gN4X5J3fOxAiTM.xml"></include>为拓扑空间，<include src="/_DGVgeSr2zmF7YnIMfcZ3t$.xml"></include>，<include src="/_as0C8nHBedqWEhf7bvT5yJ.xml"></include>. 称<include src="/_eZ7Y5XTz6foM4dENlatDB8.xml"></include>是<include src="/_vHiXMjmhQRUPk8tJ@Sca47.xml"></include>的附着点（或<include src="/_eZ7Y5XTz6foM4dENlatDB8.xml"></include>附着于<include src="/_vHiXMjmhQRUPk8tJ@Sca47.xml"></include>），当且仅当对任意包含<include src="/_eZ7Y5XTz6foM4dENlatDB8.xml"></include>的开集<include src="/_lntgXSkJEDcMwor4q$NB@j.xml"></include>，<include src="/_M4skDgI7oFXSNTGZBnzriJ.xml"></include>.</p>

<p><strong>注</strong>：<include src="/_vHiXMjmhQRUPk8tJ@Sca47.xml"></include>的所有附着点构成<include src="/_vHiXMjmhQRUPk8tJ@Sca47.xml"></include>的闭包，记为<include src="/_thA3rX0oLmWMGaxwVDiNT2.xml"></include>.</p>

<p><strong>命题</strong>（内点、边界点统称附着点）设<include src="/_V2GLtdy7gN4X5J3fOxAiTM.xml"></include>为拓扑空间，<include src="/_DGVgeSr2zmF7YnIMfcZ3t$.xml"></include>，<include src="/_as0C8nHBedqWEhf7bvT5yJ.xml"></include>. 那么<include src="/_eZ7Y5XTz6foM4dENlatDB8.xml"></include>附着于<include src="/_vHiXMjmhQRUPk8tJ@Sca47.xml"></include>当且仅当<include src="/_eZ7Y5XTz6foM4dENlatDB8.xml"></include>是<include src="/_vHiXMjmhQRUPk8tJ@Sca47.xml"></include>的内点或边界点.</p>

<p><strong>定义</strong>（闭集）设<include src="/_V2GLtdy7gN4X5J3fOxAiTM.xml"></include>为拓扑空间，称<include src="/_DGVgeSr2zmF7YnIMfcZ3t$.xml"></include>为闭集当且仅当<include src="/_1jNs6o8Hk30OxRpGhVlf$n.xml"></include>为开集.</p>

<p><strong>定义</strong>（拓扑子空间）设<include src="/_V2GLtdy7gN4X5J3fOxAiTM.xml"></include>为拓扑空间，<include src="/_DGVgeSr2zmF7YnIMfcZ3t$.xml"></include>. 称<include src="/_6MvTPneYG2fLKCsz4XRyHO.xml"></include>为由<include src="/_V2GLtdy7gN4X5J3fOxAiTM.xml"></include>导出的<include src="/_vHiXMjmhQRUPk8tJ@Sca47.xml"></include>上的拓扑，并称<include src="/_mCc$BQ@wD6Odaj3GxEkZe9.xml"></include>为由<include src="/_V2GLtdy7gN4X5J3fOxAiTM.xml"></include>导出的<include src="/_vHiXMjmhQRUPk8tJ@Sca47.xml"></include>上的拓扑子空间.</p>

<p><strong>定义</strong>（度量子空间）</p>

<p><strong>定义</strong>（相对拓扑）</p>

<p><strong>定义</strong>（点列收敛）设<include src="/_V2GLtdy7gN4X5J3fOxAiTM.xml"></include>为拓扑空间，<include src="/_dN04K8EYorQIcDb7BTHmPa.xml"></include>为其上的点列，<include src="/_as0C8nHBedqWEhf7bvT5yJ.xml"></include>，我们称点列<include src="/_dN04K8EYorQIcDb7BTHmPa.xml"></include>收敛于<include src="/_eZ7Y5XTz6foM4dENlatDB8.xml"></include>，当且仅当对<include src="/_eZ7Y5XTz6foM4dENlatDB8.xml"></include>的任意开邻域<include src="/_lntgXSkJEDcMwor4q$NB@j.xml"></include>，都存在正整数<include src="/_mOw9v@SftiuNa8zhP$lo0s.xml"></include>，使得对所有的<include src="/_dDlhI1Xpm9rKMxjJEztSkg.xml"></include>，都有<include src="/_m1xnZaSWTpE$BOj7XRMbHN.xml"></include>成立.</p>

<p><strong>定义</strong>（Hausdorff空间）若一个拓扑空间<include src="/_V2GLtdy7gN4X5J3fOxAiTM.xml"></include>满足：任取空间中不相同的两点<include src="/_joR8uiaJSzrb4pLdh0sAXl.xml"></include>，存在包含<include src="/_YoeI$N9xL57W8nQ3BkAaUj.xml"></include>的开集<include src="/_HjISOR6qrAEm2wWYBNPzVD.xml"></include>和包含<include src="/_6PMxmLehGYiU1s35dOHoAl.xml"></include>的开集<include src="/_y3lA@8aiK1CZX0SjcmqUEe.xml"></include>，使得<include src="/_wfgElJ9yxnpk@8KVYQvcaj.xml"></include>. 那么称该拓扑空间<include src="/_V2GLtdy7gN4X5J3fOxAiTM.xml"></include>为Hausdorff空间.</p>

<p><strong>命题</strong>（可度量化拓扑空间是Hausdorff的）设<include src="/_V2GLtdy7gN4X5J3fOxAiTM.xml"></include>为可度量化拓扑空间，那么<include src="/_V2GLtdy7gN4X5J3fOxAiTM.xml"></include>是Hausdorff的.</p>

<p><strong>命题</strong>（Hausdorff空间中收敛的唯一性）设<include src="/_V2GLtdy7gN4X5J3fOxAiTM.xml"></include>为Hausdorff空间，<include src="/_dN04K8EYorQIcDb7BTHmPa.xml"></include>为其上的点列，若该点列同时收敛于<include src="/_ZlUHEjvB@ekyrqPS7$6QaK.xml"></include>和<include src="/_2Yc4z9LFgDxMR@JfbICoNK.xml"></include>，则<include src="/_zpsP5DY0b9JiRT3AoHg4Qh.xml"></include>.</p>

<h2 id="函数连续性">函数连续性</h2>

<p><strong>定义</strong>（函数在一点处连续）设<include src="/_96rkiSt2bOx$pT7ua5qHjg.xml"></include>与<include src="/_DkFTdaM0nB3oqcC75zZVQI.xml"></include>是拓扑空间，<include src="/_0r7ZBN9IjzHklhXx3a5Ape.xml"></include>是<include src="/_02mblyTSWekLPp8IdBjX6x.xml"></include>的子集，<include src="/_9Nrnc0ZqyIO2hoYfGz3Ud6.xml"></include>，<include src="/_roRzYt8j61LDEpb3hl7JZH.xml"></include>. 称<include src="/_jgqdHQ7YDFU9vfTeWybO@S.xml"></include>在<include src="/_eZ7Y5XTz6foM4dENlatDB8.xml"></include>连续，当且仅当对任意包含<include src="/_7cy3a5d0nD6GHACQhE4$T1.xml"></include>的开集<include src="/_yeQYtFkPncVEjg1zf@4oZA.xml"></include>，总存在包含<include src="/_eZ7Y5XTz6foM4dENlatDB8.xml"></include>的开集<include src="/_lntgXSkJEDcMwor4q$NB@j.xml"></include>，使得<include src="/_JetCuGNlv$qID3g7hVc2xU.xml"></include>.</p>

<p><strong>定义</strong>（连续函数）设<include src="/_96rkiSt2bOx$pT7ua5qHjg.xml"></include>与<include src="/_DkFTdaM0nB3oqcC75zZVQI.xml"></include>是拓扑空间，<include src="/_0r7ZBN9IjzHklhXx3a5Ape.xml"></include>是<include src="/_02mblyTSWekLPp8IdBjX6x.xml"></include>的子集，<include src="/_9Nrnc0ZqyIO2hoYfGz3Ud6.xml"></include>. 称<include src="/_jgqdHQ7YDFU9vfTeWybO@S.xml"></include>连续，当且仅当对任意<include src="/_eMHmkQXTBWi51noC9p7cbS.xml"></include>中的开集<include src="/_yeQYtFkPncVEjg1zf@4oZA.xml"></include>，<include src="/_YeOVx$SP4hBz9o5jUIQlMd.xml"></include>相对<include src="/_0r7ZBN9IjzHklhXx3a5Ape.xml"></include>开.</p>

<p><strong>命题</strong>（连续函数是在定义域处处连续的函数）</p>

<p><strong>定义</strong>（函数极限）设<include src="/_96rkiSt2bOx$pT7ua5qHjg.xml"></include>与<include src="/_DkFTdaM0nB3oqcC75zZVQI.xml"></include>是拓扑空间，<include src="/_0r7ZBN9IjzHklhXx3a5Ape.xml"></include>是<include src="/_02mblyTSWekLPp8IdBjX6x.xml"></include>的子集，<include src="/_9Nrnc0ZqyIO2hoYfGz3Ud6.xml"></include>，<include src="/_roRzYt8j61LDEpb3hl7JZH.xml"></include>，<include src="/_5iJ@9tsxnIzFYrBGN4EXDk.xml"></include>. 称<include src="/_jgqdHQ7YDFU9vfTeWybO@S.xml"></include>在<include src="/_eZ7Y5XTz6foM4dENlatDB8.xml"></include>的极限是<include src="/_rKXcCdb8Gqh$iPg7a5zmBQ.xml"></include>，当且仅当<include src="/_eZ7Y5XTz6foM4dENlatDB8.xml"></include>附着于<include src="/_0r7ZBN9IjzHklhXx3a5Ape.xml"></include>且对任意包含<include src="/_rKXcCdb8Gqh$iPg7a5zmBQ.xml"></include>的开集<include src="/_yeQYtFkPncVEjg1zf@4oZA.xml"></include>，存在包含<include src="/_eZ7Y5XTz6foM4dENlatDB8.xml"></include>的开集<include src="/_lntgXSkJEDcMwor4q$NB@j.xml"></include>，使得<include src="/_JetCuGNlv$qID3g7hVc2xU.xml"></include>.</p>

<p><strong>注</strong>：</p>

<p><strong>命题</strong>（函数的连续性与函数极限的关系）</p>

<p><strong>命题</strong>（函数的连续性和环绕空间无关）</p>

<p><strong>命题</strong>（函数在一点的连续性是局部的）</p>

<p><strong>命题</strong>（Heine定理）</p>

<p><strong>命题</strong>（连续函数的子函数连续）</p>

<p><strong>命题</strong>（复合运算保持连续性）</p>

<p><strong>命题</strong>（加减乘除保持连续性）</p>

<p><strong>命题</strong>（基本初等函数连续）</p>

<p><strong>命题</strong>（初等函数连续）</p>

<p><strong>定义</strong>（连通空间）</p>

<p><strong>例子</strong>（区间和<include src="/_sETJoGYK0w19HzQM4klP3b.xml"></include>的连通集等价）</p>

<p><strong>命题</strong>（连续函数保持连通性）</p>

<p><strong>命题</strong>（中值定理）</p>

<p><strong>定义</strong>（紧致空间）</p>

<p><strong>命题</strong>（连续函数保持紧致性）</p>

<p><strong>命题</strong>（最值定理）</p>

<p><strong>定义</strong>（一致连续）</p>

<hr />

<p>参考资料：</p>



    
      <div class="post-tags-section">
        <i class="post-tags-icon bi bi-tags-fill"></i>
        <ul class="post-tags">
          
            <li>
              
              
                <a class="post-tag" href="/nav/tags/#mathematics">mathematics</a>
              
            </li>
          
        </ul>
      </div>
    

    
      <script src="https://giscus.app/client.js"
        data-repo="crow02531/Blog"
        data-repo-id="R_kgDOIA5nEg"
        data-category="Announcements"
        data-category-id="DIC_kwDOIA5nEs4CRv98"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="light"
        data-lang="zh-CN"
        crossorigin="anonymous"
        async>
</script>
    
  </article>

  <footer>
  
  <small>
    &copy; 2021 crow02531 under the terms of <a href="/LICENSE">CC-BY-4.0 License</a>.
    Build version: 2023-03-19 11:49:40 +0800 (UTC).
    <br>
    Powered by <a href="https://vercel.com/">Vercel</a> | <a href="https://github.com/">Github</a> | <a href="https://jekyllrb.com/">Jekyll</a> | <a href="https://giscus.app/">gisucs</a>.
  </small>
</footer>
</div>
  </body>
</html>