<!doctype html>
<html lang="zh">
  <head><link rel="stylesheet" href="_7gXC6isDzoeWvdETAM1kH4.css">
    <meta charset="UTF-8">
    <meta name="referrer" content="no-referrer">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/menus-min.css">
    <link rel="stylesheet" href="https://unpkg.com/csshake@1.7.0/dist/csshake-hard.min.css">
    <link rel="stylesheet" href="https://unpkg.com/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="/assets/css/style.css">

    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>醇 | crow02531’s blog</title>
<meta name="generator" content="Jekyll v3.9.2" />
<meta property="og:title" content="醇" />
<meta name="author" content="crow02531" />
<meta property="og:locale" content="en_US" />
<link rel="canonical" href="http://localhost:4000/2023/01/22/alcohol/" />
<meta property="og:url" content="http://localhost:4000/2023/01/22/alcohol/" />
<meta property="og:site_name" content="crow02531’s blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-01-22T14:11:42+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="醇" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"crow02531"},"dateModified":"2023-01-22T14:11:42+08:00","datePublished":"2023-01-22T14:11:42+08:00","headline":"醇","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2023/01/22/alcohol/"},"url":"http://localhost:4000/2023/01/22/alcohol/"}</script>
<!-- End Jekyll SEO tag -->

  </head>

  <body>
    <main>
      



<div class="post-banner" style="background-image: url(/assets/screenshots/2022-03-27_11.45.26.png);">
  <div class="banner-title">
    <a href="/">crow02531's blog</a>
  </div>

  
    <div class="banner-tagline">
      Nightfall in the dust
    </div>
  
</div>

<div class="post-content">
  <article class="post">
    <h1 class="post-title">醇</h1>
    <div class="post-meta">
      
      <time datetime="2023-01-22T14:11:42+08:00" itemprop="datePublished">22 Jan 2023</time>
    </div>

    
<!--  l. 6  --><p class='noindent'>乙醇是最被广泛认识的醇，不是每个人都学过有机化学，但每个人都知道乙醇，也就是酒精.
人类很早就会用糖类发酵制造酒精，在中国发现的九千年前的陶器上就有酒的残留物，由此可见，新石器时代的人已经开始饮酒.
虽然酒的历史源远流长，但对乙醇结构的探索直到19世纪才开花结果，1807年N.T.Saussure确定了乙醇的化学式.
50年后A.S.Cooper发表了乙醇的结构式. 乙醇的结构是最早发现的结构之一.
</p>
<div class='center'>
<!--  l. 8  --><p class='noindent'>
</p><!--  l. 9  --><p class='noindent'><img alt='OH' src='_fF4hng@kXbS20EvhP5sE$G.svg' />  
乙醇    </p></div>
<!--  l. 12  --><p class='indent'>   再过了约150年，于1994年2月，以Scripps研究所的K.C.Nicolaou和弗罗里达州立大学的Robert
Holton领导的两个小组同时宣布完成了紫杉醇的全合成. 人们已经能够合成结构极为复杂的紫杉醇.
</p><!--  l. 14  --><p class='indent'>   TODO: 紫杉醇的chemfig
</p>   
<h3 class='likesectionHead'><a id='x1-1000'></a>醇的定义</h3>
<!--  l. 18  --><p class='noindent'>醇给人的第一印象是含羟基<span class='mhchem'><span class='mhchem-cf'>−<span class='cmr-10'>OH</span></span></span>结构的有机物，但这其实是不准确的.
</p><!--  l. 20  --><p class='indent'>   <span class='ec-lmbx-10'>物质</span>（醇）含醇羟基的有机化合物称为醇. 醇羟基是连在饱和碳上的羟基.
</p><!--  l. 22  --><p class='indent'>   <span class='ec-lmbx-10'>注</span>：醇羟基中的氧一定是连在饱和碳（成4根单键的碳）上的氧，像酚、羧酸、烯醇中的羟基就不是醇羟基.
</p><!--  l. 24  --><p class='indent'>   <span class='ec-lmbx-10'>注</span>：醇羟基个数为n的醇称为n元醇，二元及以上的醇统称多元醇. 含有连接n级碳的羟基的醇称n级醇，由于一、二、三级碳又称伯、仲、叔碳，一、二、三级醇也称伯、仲、叔醇.
显然不存在四级醇.
</p><!--  l. 26  --><p class='indent'>   <img alt='OH ' src='_OA2U4i@411AxFKoo1VdTyZ.svg' />
乙醇 一元伯醇
</p><!--  l. 28  --><p class='indent'>   TODO: 香草醇的chemfig
</p><!--  l. 30  --><p class='indent'>   TODO: 丙三醇的chemfig
</p><!--  l. 32  --><p class='indent'>   虽然不是很常见，但可以有两个醇羟基连在同一个碳上，像这样的醇叫偕二醇.
</p><!--  l. 34  --><p class='indent'>   <span class='ec-lmbx-10'>物质</span>（偕二醇）诺某一醇中的某一个碳原子上连且仅连了两个醇羟基，那么称该醇为偕二醇.
</p><!--  l. 36  --><p class='indent'>         <img alt='CHHOHOH ' src='_EnYexeVnqLmoe4BHrQ2GgL.svg' />
甲二醇
</p><!--  l. 38  --><p class='indent'>   最简单的偕二醇是甲二醇<span class='mhchem'><span class='mhchem-cf'><span class='cmr-10'>H</span><span class='mhchem-sub'><span class='cmr-10'>2</span></span><span class='cmr-10'>C(OH)</span><span class='mhchem-sub'><span class='cmr-10'>2</span></span></span></span>. 偕二醇普遍不稳定，极易脱水，但不代表它们不能大量存在.
甲醛的水溶液中几乎不存在甲醛分子，可以说甲醛分子100%的都和水分子结合形成甲二醇.
虽然甲醛水溶液里有很多甲二醇，但没法把它们分离出来形成纯净物，在分离的过程中甲二醇很容易失水.
</p><!--  l. 40  --><p class='indent'>   <span class='ec-lmbx-10'>物质</span>（邻二醇）诺某一醇中有两个连在相邻碳上的醇羟基，那么称该醇为邻二醇.
                                                                  

                                                                  
</p><!--  l. 42  --><p class='indent'>       <img alt='OHOH ' src='_SaMrp9wtv5RUzw6nJ085U5.svg' />
频哪醇
</p><!--  l. 44  --><p class='indent'>   比方说频哪醇就是一种邻二醇.
</p><!--  l. 46  --><p class='noindent'>
</p>   
<h3 class='likesectionHead'><a id='x1-2000'></a>醇的反应</h3>
<!--  l. 48  --><p class='noindent'>醇的反应中心是醇羟基.
</p><!--  l. 50  --><p class='indent'>   TODO
</p><!--  l. 52  --><p class='indent'>   <span class='ec-lmr-9'>*文章中</span><span class='mhchem'><span class='mhchem-cf'><span class='cmr-9'>R</span></span></span><span class='ec-lmr-9'>表示第一个原子是饱和碳的基团.</span>
</p><!--  l. 54  --><p class='indent'>   <span class='ec-lmr-9'>醇</span><span class='mhchem'><span class='mhchem-cf'><span class='cmr-9'>R</span>−<span class='cmr-9'>O</span>−<span class='cmr-9'>H</span></span></span><span class='ec-lmr-9'>和水</span><span class='mhchem'><span class='mhchem-cf'><span class='cmr-9'>H</span>−<span class='cmr-9'>O</span>−<span class='cmr-9'>H</span></span></span><span class='ec-lmr-9'>具有一定的相似性，正如水是两性物质，醇也是两性的，既能电离出质子，也能接受质子.</span>
</p><!--  l. 56  --><p class='indent'>   <span class='ec-lmbx-9'>反应</span><span class='ec-lmr-9'>（醇的酸性）在醇羟基中，氧的电负性比氢大，</span><span class='mhchem'><span class='mhchem-cf'><span class='cmr-9'>O</span>−<span class='cmr-9'>H</span></span></span><span class='ec-lmr-9'>键的成键电子偏向氧，氢表现出一定的活性，质子能够从羟基中脱落，因而醇具有一定的酸性.</span>
</p><!--  l. 58  --><p class='indent'>   <span class='ec-lmr-9'>TODO</span>
</p><!--  l. 60  --><p class='indent'>   <span class='ec-lmr-9'>醇的酸性比水稍弱一些，可以和活泼金属反应生成氢气. 共轭碱</span><span class='mhchem'><span class='mhchem-cf'><span class='cmr-9'>RO</span><span class='mhchem-sup'>−</span></span></span><span class='ec-lmr-9'>碱性比</span><span class='mhchem'><span class='mhchem-cf'><span class='cmr-9'>OH</span><span class='mhchem-sup'>−</span></span></span><span class='ec-lmr-9'>强，在水中会水解.
</span><span class='ec-lmr-9'>醇羟基中氢的活性和氢氧键成键电子的偏移程度有关，成键电子越偏向氧，氢氧键就越容易异裂，质子就更容易释放出来，醇的酸性因而显得更强.</span>
</p><!--  l. 62  --><p class='indent'>   <span class='ec-lmbx-9'>例子</span><span class='ec-lmr-9'>：往无水乙醇</span><span class='mhchem'><span class='mhchem-cf'><span class='cmr-9'>C</span><span class='mhchem-sub'><span class='cmr-9'>2</span></span><span class='cmr-9'>H</span><span class='mhchem-sub'><span class='cmr-9'>5</span></span><span class='cmr-9'>OH</span></span></span><span class='ec-lmr-9'>中投入钠，会发生反应</span><span class='mhchem'><span class='mhchem-cf'><span class='cmr-9'>2 </span><span class='cmr-9'>C</span><span class='mhchem-sub'><span class='cmr-9'>2</span></span><span class='cmr-9'>H</span><span class='mhchem-sub'><span class='cmr-9'>5</span></span><span class='cmr-9'>OH</span></span><span class='mhchem-operator'>  <span class='cmr-9'>+</span> </span> <span class='mhchem-cf'><span class='cmr-9'>2 </span><span class='cmr-9'>Na</span></span><span class='mhchem-arrow'><span class='mhchem-arrow-normal'>→</span></span><span class='mhchem-cf'><span class='cmr-9'>2 </span><span class='cmr-9'>C</span><span class='mhchem-sub'><span class='cmr-9'>2</span></span><span class='cmr-9'>H</span><span class='mhchem-sub'><span class='cmr-9'>5</span></span><span class='cmr-9'>ONa</span></span><span class='mhchem-operator'>  <span class='cmr-9'>+</span> </span> <span class='mhchem-cf'><span class='cmr-9'>H</span><span class='mhchem-sub'><span class='cmr-9'>2</span></span></span> <span class='cmsy-9'>↑</span></span><span class='ec-lmr-9'>生成氢气和乙醇钠</span><span class='mhchem'><span class='mhchem-cf'><span class='cmr-9'>C</span><span class='mhchem-sub'><span class='cmr-9'>2</span></span><span class='cmr-9'>H</span><span class='mhchem-sub'><span class='cmr-9'>5</span></span><span class='cmr-9'>ONa</span></span></span><span class='ec-lmr-9'>.
</span><span class='ec-lmr-9'>收集生成的</span><span class='mhchem'><span class='mhchem-cf'><span class='cmr-9'>C</span><span class='mhchem-sub'><span class='cmr-9'>2</span></span><span class='cmr-9'>H</span><span class='mhchem-sub'><span class='cmr-9'>5</span></span><span class='cmr-9'>ONa</span></span></span><span class='ec-lmr-9'>放入水中，会立马水解生成乙醇和氢氧化钠. 如果将乙醇改为</span><span class='mhchem'><span class='mhchem-cf'><span class='cmr-9'>(CF</span><span class='mhchem-sub'><span class='cmr-9'>3</span></span><span class='cmr-9'>)</span><span class='mhchem-sub'><span class='cmr-9'>3</span></span><span class='cmr-9'>COH</span></span></span><span class='ec-lmr-9'>，不论是与钠的反应还是之后的水解反应，都会更加剧烈.（为什么？）</span>
</p><!--  l. 64  --><p class='indent'>   <span class='ec-lmr-9'>除了碱性，</span><span class='mhchem'><span class='mhchem-cf'><span class='cmr-9'>RO</span><span class='mhchem-sup'>−</span></span></span><span class='ec-lmr-9'>还有亲核性，二者是相适应的.</span>
</p><!--  l. 66  --><p class='indent'>   <span class='ec-lmbx-9'>反应</span><span class='ec-lmr-9'>（</span><span class='mhchem'><span class='mhchem-cf'><span class='cmr-9'>RO</span><span class='mhchem-sup'>−</span></span></span><span class='ec-lmr-9'>的亲核性）</span><span class='mhchem'><span class='mhchem-cf'><span class='cmr-9'>RO</span><span class='mhchem-sup'>−</span></span></span><span class='ec-lmr-9'>中的氧带三对孤对电子，可以进攻带正电荷的原子或基团等正电中心，具有亲核性. </span><span class='mhchem'><span class='mhchem-cf'><span class='cmr-9'>RO</span><span class='mhchem-sup'>−</span></span></span><span class='ec-lmr-9'>能参与亲核取代、亲核加成等反应.</span>
</p><!--  l. 68  --><p class='indent'>   <span class='ec-lmbx-9'>例子</span><span class='ec-lmr-9'>：</span><span class='mhchem'><span class='mhchem-cf'><span class='cmr-9'>C</span><span class='mhchem-sub'><span class='cmr-9'>2</span></span><span class='cmr-9'>H</span><span class='mhchem-sub'><span class='cmr-9'>5</span></span><span class='cmr-9'>ONa</span></span></span><span class='ec-lmr-9'>能与</span><span class='mhchem'><span class='mhchem-cf'><span class='cmr-9'>CH</span><span class='mhchem-sub'><span class='cmr-9'>3</span></span><span class='cmr-9'>Cl</span></span></span><span class='ec-lmr-9'>发生反应</span><span class='mhchem'><span class='mhchem-cf'><span class='cmr-9'>C</span><span class='mhchem-sub'><span class='cmr-9'>2</span></span><span class='cmr-9'>H</span><span class='mhchem-sub'><span class='cmr-9'>5</span></span><span class='cmr-9'>O</span><span class='mhchem-sup'>−</span></span><span class='mhchem-operator'>  <span class='cmr-9'>+</span> </span> <span class='mhchem-cf'><span class='cmr-9'>CH</span><span class='mhchem-sub'><span class='cmr-9'>3</span></span><span class='cmr-9'>Cl</span></span><span class='mhchem-arrow'><span class='mhchem-arrow-normal'>→</span></span><span class='mhchem-cf'><span class='cmr-9'>C</span><span class='mhchem-sub'><span class='cmr-9'>2</span></span><span class='cmr-9'>H</span><span class='mhchem-sub'><span class='cmr-9'>5</span></span><span class='cmr-9'>OCH</span><span class='mhchem-sub'><span class='cmr-9'>3</span></span></span><span class='mhchem-operator'>  <span class='cmr-9'>+</span> </span> <span class='mhchem-cf'><span class='cmr-9'>Cl</span><span class='mhchem-sup'>−</span></span></span><span class='ec-lmr-9'>，这是一个SN</span><sub><span class='cmr-6'>2</span></sub><span class='ec-lmr-9'>反应.
</span><span class='ec-lmr-9'>如果体系中有碳正离子，</span><span class='mhchem'><span class='mhchem-cf'><span class='cmr-9'>C</span><span class='mhchem-sub'><span class='cmr-9'>2</span></span><span class='cmr-9'>H</span><span class='mhchem-sub'><span class='cmr-9'>5</span></span><span class='cmr-9'>O</span><span class='mhchem-sup'>−</span></span></span><span class='ec-lmr-9'>能直接进攻碳正离子形成碳氧键</span><span class='mhchem'><span class='mhchem-cf'><span class='cmr-9'>O</span>−<span class='cmr-9'>C</span></span></span><span class='ec-lmr-9'>.</span>
</p><!--  l. 70  --><p class='indent'>   <span class='ec-lmbx-9'>反应</span><span class='ec-lmr-9'>（醇的碱性）在醇羟基中，氧具有孤电子对，可以和一个</span><span class='mhchem'><span class='mhchem-cf'><span class='cmr-9'>H</span><span class='mhchem-sup'><span class='cmr-9'>+</span></span></span></span><span class='ec-lmr-9'>配位形成𨦡盐.</span>
</p><!--  l. 72  --><p class='indent'>   <span class='ec-lmbx-9'>注</span><span class='ec-lmr-9'>：虽然氧有两个孤电子对，但配位上一个质子以后就没法再结合第二个.</span>
</p><!--  l. 74  --><p class='indent'>   <span class='ec-lmr-9'>TODO</span>
</p><!--  l. 76  --><p class='indent'>   <span class='ec-lmr-9'>就和往水里加入酸一样，水中不存在游离的质子，</span><span class='mhchem'><span class='mhchem-cf'><span class='cmr-9'>H</span><span class='mhchem-sup'><span class='cmr-9'>+</span></span></span></span><span class='ec-lmr-9'>会立马与水结合形成</span><span class='mhchem'><span class='mhchem-cf'><span class='cmr-9'>H</span><span class='mhchem-sub'><span class='cmr-9'>3</span></span><span class='mhchem-sup'><span class='cmr-9'>+</span></span><span class='cmr-9'>O</span></span></span><span class='ec-lmr-9'>. 醇也是如此，醇羟基很容易和质子结合.</span>
</p><!--  l. 78  --><p class='indent'>   <span class='ec-lmbx-9'>例子</span><span class='ec-lmr-9'>：在无水乙醇</span><span class='mhchem'><span class='mhchem-cf'><span class='cmr-9'>C</span><span class='mhchem-sub'><span class='cmr-9'>2</span></span><span class='cmr-9'>H</span><span class='mhchem-sub'><span class='cmr-9'>5</span></span><span class='cmr-9'>OH</span></span></span><span class='ec-lmr-9'>中加入</span><span class='mhchem'><span class='mhchem-cf'><span class='cmr-9'>H</span><span class='mhchem-sub'><span class='cmr-9'>2</span></span><span class='cmr-9'>SO</span><span class='mhchem-sub'><span class='cmr-9'>4</span></span></span></span><span class='ec-lmr-9'>，会立马形成</span><span class='mhchem'><span class='mhchem-cf'><span class='cmr-9'>C</span><span class='mhchem-sub'><span class='cmr-9'>2</span></span><span class='cmr-9'>H</span><span class='mhchem-sub'><span class='cmr-9'>5</span></span><span class='cmr-9'>O</span><span class='mhchem-sup'><span class='cmr-9'>+</span></span><span class='cmr-9'>H</span><span class='mhchem-sub'><span class='cmr-9'>2</span></span></span></span><span class='ec-lmr-9'>.</span>
</p><!--  l. 80  --><p class='indent'>   <span class='mhchem'><span class='mhchem-cf'><span class='cmr-9'>RO</span><span class='mhchem-sup'><span class='cmr-9'>+</span></span><span class='cmr-9'>H</span><span class='mhchem-sub'><span class='cmr-9'>2</span></span></span></span><span class='ec-lmr-9'>在水中的酸性强弱和其空间位阻有关，</span><span class='mhchem'><span class='mhchem-cf'><span class='cmr-9'>R</span></span></span><span class='ec-lmr-9'>基的位阻越小，基团</span><span class='mhchem'><span class='mhchem-cf'>−<span class='cmr-9'>O</span><span class='mhchem-sup'><span class='cmr-9'>+</span></span><span class='cmr-9'>H</span><span class='mhchem-sub'><span class='cmr-9'>2</span></span></span></span><span class='ec-lmr-9'>与水形成氢键而溶剂化的程度就越大，质子更难离去，酸性就越弱.</span>
</p><!--  l. 82  --><p class='indent'>   <span class='ec-lmr-9'>除了能给出质子变回醇外，</span><span class='mhchem'><span class='mhchem-cf'><span class='cmr-9'>RO</span><span class='mhchem-sup'><span class='cmr-9'>+</span></span><span class='cmr-9'>H</span><span class='mhchem-sub'><span class='cmr-9'>2</span></span></span></span><span class='ec-lmr-9'>还有一个非常重要的性质.</span>
</p><!--  l. 84  --><p class='indent'>   <span class='ec-lmbx-9'>反应</span><span class='ec-lmr-9'>（</span><span class='mhchem'><span class='mhchem-cf'>−<span class='cmr-9'>O</span><span class='mhchem-sup'><span class='cmr-9'>+</span></span><span class='cmr-9'>H</span><span class='mhchem-sub'><span class='cmr-9'>2</span></span></span></span><span class='ec-lmr-9'>是好的离去基团）</span><span class='mhchem'><span class='mhchem-cf'><span class='cmr-9'>R</span>−<span class='cmr-9'>O</span><span class='mhchem-sup'><span class='cmr-9'>+</span></span><span class='cmr-9'>H</span><span class='mhchem-sub'><span class='cmr-9'>2</span></span></span></span><span class='ec-lmr-9'>中碳氧键</span><span class='mhchem'><span class='mhchem-cf'><span class='cmr-9'>R</span>−<span class='cmr-9'>O</span></span></span><span class='ec-lmr-9'>容易异裂，产生碳正离子和水，碳正离子又常常与亲核试剂结合.
</span><span class='ec-lmr-9'>当</span><span class='mhchem'><span class='mhchem-cf'><span class='cmr-9'>RO</span><span class='mhchem-sup'><span class='cmr-9'>+</span></span><span class='cmr-9'>H</span><span class='mhchem-sub'><span class='cmr-9'>2</span></span></span></span><span class='ec-lmr-9'>中</span><span class='mhchem'><span class='mhchem-cf'><span class='cmr-9'>R</span></span></span><span class='ec-lmr-9'>基空间位阻较小时，</span><span class='mhchem'><span class='mhchem-cf'><span class='cmr-9'>RO</span><span class='mhchem-sup'><span class='cmr-9'>+</span></span><span class='cmr-9'>H</span><span class='mhchem-sub'><span class='cmr-9'>2</span></span></span></span><span class='ec-lmr-9'>常常在亲核试剂的进攻下发生SN</span><sub><span class='cmr-6'>2</span></sub><span class='ec-lmr-9'>反应.</span>
</p><!--  l. 86  --><p class='indent'>   <span class='ec-lmr-9'>TODO</span>
</p><!--  l. 88  --><p class='indent'>   <span class='ec-lmbx-9'>例子</span><span class='ec-lmr-9'>：叔丁醇</span><span class='mhchem'><span class='mhchem-cf'><span class='cmr-9'>(CH</span><span class='mhchem-sub'><span class='cmr-9'>3</span></span><span class='cmr-9'>)</span><span class='mhchem-sub'><span class='cmr-9'>3</span></span><span class='cmr-9'>C</span>−<span class='cmr-9'>OH</span></span></span><span class='ec-lmr-9'>中加入</span><span class='mhchem'><span class='mhchem-cf'><span class='cmr-9'>HCl</span></span></span><span class='ec-lmr-9'>，发生SN</span><sub><span class='cmr-6'>1</span></sub><span class='ec-lmr-9'>反应.</span>
</p><!--  l. 90  --><p class='indent'>   <span class='ec-lmr-9'>TODO</span>
</p><!--  l. 92  --><p class='indent'>   <span class='ec-lmbx-9'>例子</span><span class='ec-lmr-9'>：乙醇</span><span class='mhchem'><span class='mhchem-cf'><span class='cmr-9'>CH</span><span class='mhchem-sub'><span class='cmr-9'>3</span></span><span class='cmr-9'>CH</span><span class='mhchem-sub'><span class='cmr-9'>2</span></span>−<span class='cmr-9'>OH</span></span></span><span class='ec-lmr-9'>中加入</span><span class='mhchem'><span class='mhchem-cf'><span class='cmr-9'>HCl</span></span></span><span class='ec-lmr-9'>，发生SN</span><sub><span class='cmr-6'>2</span></sub><span class='ec-lmr-9'>反应.</span>
</p><!--  l. 94  --><p class='indent'>   <span class='ec-lmr-9'>TODO</span>
</p><!--  l. 96  --><p class='indent'>   <span class='ec-lmr-9'>有一点需要注意，虽然</span><span class='mhchem'><span class='mhchem-cf'><span class='cmr-9'>R</span>−<span class='cmr-9'>O</span><span class='mhchem-sup'><span class='cmr-9'>+</span></span><span class='cmr-9'>H</span><span class='mhchem-sub'><span class='cmr-9'>2</span></span></span></span><span class='ec-lmr-9'>中的</span><span class='mhchem'><span class='mhchem-cf'>−<span class='cmr-9'>O</span><span class='mhchem-sup'><span class='cmr-9'>+</span></span><span class='cmr-9'>H</span><span class='mhchem-sub'><span class='cmr-9'>2</span></span></span></span><span class='ec-lmr-9'>是一个不错的离去基团，但</span><span class='mhchem'><span class='mhchem-cf'><span class='cmr-9'>ROH</span></span></span><span class='ec-lmr-9'>中的</span><span class='mhchem'><span class='mhchem-cf'>−<span class='cmr-9'>OH</span></span></span><span class='ec-lmr-9'>，也就是醇羟基，并不是一个好的离去基团，所以碱性环境下的醇羟基不容易被取代（碳氧键不容易断裂）.</span>
</p><!--  l. 98  --><p class='indent'>   <span class='ec-lmbx-9'>反应</span><span class='ec-lmr-9'>（醇的亲核性）醇羟基中的氧因为有孤电子对，可以进攻正电中心，所以带有一定的亲核性.</span>
</p><!--  l. 100  --><p class='indent'>   <span class='ec-lmbx-9'>注</span><span class='ec-lmr-9'>：</span><span class='mhchem'><span class='mhchem-cf'><span class='cmr-9'>ROH</span></span></span><span class='ec-lmr-9'>中氧的亲核性远比</span><span class='mhchem'><span class='mhchem-cf'><span class='cmr-9'>RO</span><span class='mhchem-sup'>−</span></span></span><span class='ec-lmr-9'>中氧的亲核性弱.</span>
</p><!--  l. 102  --><p class='indent'>   <span class='ec-lmbx-9'>例子</span><span class='ec-lmr-9'>：乙醇与苯硫酰氯</span><span class='mhchem'><span class='mhchem-cf'><span class='cmr-9'>C</span><span class='mhchem-sub'><span class='cmr-9'>6</span></span><span class='cmr-9'>H</span><span class='mhchem-sub'><span class='cmr-9'>5</span></span><span class='cmr-9'>SO</span><span class='mhchem-sub'><span class='cmr-9'>2</span></span>−<span class='cmr-9'>Cl</span></span></span><span class='ec-lmr-9'>在吡啶</span><span class='mhchem'><span class='mhchem-cf'><span class='cmr-9'>C</span><span class='mhchem-sub'><span class='cmr-9'>5</span></span><span class='cmr-9'>H</span><span class='mhchem-sub'><span class='cmr-9'>5</span></span><span class='cmr-9'>N</span></span></span><span class='ec-lmr-9'>中反应.</span>
</p><!--  l. 104  --><p class='indent'>   <span class='ec-lmr-9'>TODO</span>
</p><!--  l. 106  --><p class='indent'>   <span class='ec-lmr-9'>第一步是一个SN</span><sub><span class='cmr-6'>2</span></sub><span class='ec-lmr-9'>反应，由乙醇中的氧进攻苯磺酰氯中的硫，第二步中氧上的质子转移到作为溶剂的吡啶上，吡啶是一种常用的有机碱，其上的氮有碱性.
</span><span class='ec-lmr-9'>整个反应中乙醇的一号碳并没有发生Walden翻转.（为什么？）</span>
</p><!--  l. 108  --><p class='indent'>   <span class='ec-lmr-9'>上述例子中获得的产物</span><span class='mhchem'><span class='mhchem-cf'><span class='cmr-9'>CH</span><span class='mhchem-sub'><span class='cmr-9'>3</span></span><span class='cmr-9'>CH</span><span class='mhchem-sub'><span class='cmr-9'>2</span></span>−<span class='cmr-9'>OSO</span><span class='mhchem-sub'><span class='cmr-9'>2</span></span><span class='cmr-9'>C</span><span class='mhchem-sub'><span class='cmr-9'>6</span></span><span class='cmr-9'>H</span><span class='mhchem-sub'><span class='cmr-9'>5</span></span></span></span><span class='ec-lmr-9'>有点类似</span><span class='mhchem'><span class='mhchem-cf'><span class='cmr-9'>CH</span><span class='mhchem-sub'><span class='cmr-9'>2</span></span><span class='cmr-9'>CH</span><span class='mhchem-sub'><span class='cmr-9'>3</span></span>−<span class='cmr-9'>O</span><span class='mhchem-sup'><span class='cmr-9'>+</span></span><span class='cmr-9'>H</span><span class='mhchem-sub'><span class='cmr-9'>3</span></span></span></span><span class='ec-lmr-9'>.</span>
                                                                  

                                                                  
</p><!--  l. 110  --><p class='indent'>   <span class='ec-lmbx-9'>反应</span><span class='ec-lmr-9'>（</span><span class='mhchem'><span class='mhchem-cf'>−<span class='cmr-9'>OSO</span><span class='mhchem-sub'><span class='cmr-9'>2</span></span><span class='cmr-9'>C</span><span class='mhchem-sub'><span class='cmr-9'>6</span></span><span class='cmr-9'>H</span><span class='mhchem-sub'><span class='cmr-9'>5</span></span></span></span><span class='ec-lmr-9'>是好的离去基团）</span><span class='mhchem'><span class='mhchem-cf'><span class='cmr-9'>R</span>−<span class='cmr-9'>OSO</span><span class='mhchem-sub'><span class='cmr-9'>2</span></span><span class='cmr-9'>C</span><span class='mhchem-sub'><span class='cmr-9'>6</span></span><span class='cmr-9'>H</span><span class='mhchem-sub'><span class='cmr-9'>5</span></span></span></span><span class='ec-lmr-9'>中的</span><span class='mhchem'><span class='mhchem-cf'>−<span class='cmr-9'>OSO</span><span class='mhchem-sub'><span class='cmr-9'>2</span></span><span class='cmr-9'>C</span><span class='mhchem-sub'><span class='cmr-9'>6</span></span><span class='cmr-9'>H</span><span class='mhchem-sub'><span class='cmr-9'>5</span></span></span></span><span class='ec-lmr-9'>是好的离去基团，能在亲核试剂的进攻下以</span><span class='mhchem'><span class='mhchem-cf'><span class='cmr-9'>C</span><span class='mhchem-sub'><span class='cmr-9'>6</span></span><span class='cmr-9'>H</span><span class='mhchem-sub'><span class='cmr-9'>5</span></span><span class='cmr-9'>SO</span><span class='mhchem-sub'><span class='cmr-9'>2</span></span><span class='cmr-9'>O</span><span class='mhchem-sup'>−</span></span></span><span class='ec-lmr-9'>离去.</span>
</p><!--  l. 112  --><p class='indent'>   <span class='ec-lmbx-9'>注</span><span class='ec-lmr-9'>：与</span><span class='mhchem'><span class='mhchem-cf'><span class='cmr-9'>R</span>−<span class='cmr-9'>O</span><span class='mhchem-sup'><span class='cmr-9'>+</span></span><span class='cmr-9'>H</span><span class='mhchem-sub'><span class='cmr-9'>3</span></span></span></span><span class='ec-lmr-9'>不同，</span><span class='mhchem'><span class='mhchem-cf'><span class='cmr-9'>R</span>−<span class='cmr-9'>OSO</span><span class='mhchem-sub'><span class='cmr-9'>2</span></span><span class='cmr-9'>C</span><span class='mhchem-sub'><span class='cmr-9'>6</span></span><span class='cmr-9'>H</span><span class='mhchem-sub'><span class='cmr-9'>5</span></span></span></span><span class='ec-lmr-9'>不容易异裂成</span><span class='mhchem'><span class='mhchem-cf'><span class='cmr-9'>R</span><span class='mhchem-sup'><span class='cmr-9'>+</span></span></span></span><span class='ec-lmr-9'>和</span><span class='mhchem'><span class='mhchem-cf'><span class='cmr-9'>C</span><span class='mhchem-sub'><span class='cmr-9'>6</span></span><span class='cmr-9'>H</span><span class='mhchem-sub'><span class='cmr-9'>5</span></span><span class='cmr-9'>SO</span><span class='mhchem-sub'><span class='cmr-9'>2</span></span><span class='cmr-9'>O</span><span class='mhchem-sup'>−</span></span></span><span class='ec-lmr-9'>，这就造成它不容易发生SN</span><sub><span class='cmr-6'>1</span></sub><span class='ec-lmr-9'>反应.</span>
</p><!--  l. 114  --><p class='indent'>   <span class='ec-lmbx-9'>例子</span><span class='ec-lmr-9'>：向</span><span class='mhchem'><span class='mhchem-cf'><span class='cmr-9'>CH</span><span class='mhchem-sub'><span class='cmr-9'>3</span></span><span class='cmr-9'>CH</span><span class='mhchem-sub'><span class='cmr-9'>2</span></span>−<span class='cmr-9'>OSO</span><span class='mhchem-sub'><span class='cmr-9'>2</span></span><span class='cmr-9'>C</span><span class='mhchem-sub'><span class='cmr-9'>6</span></span><span class='cmr-9'>H</span><span class='mhchem-sub'><span class='cmr-9'>5</span></span></span></span><span class='ec-lmr-9'>中加入碘化钠</span><span class='mhchem'><span class='mhchem-cf'><span class='cmr-9'>NaI</span></span></span><span class='ec-lmr-9'>.</span>
</p><!--  l. 116  --><p class='indent'>   <span class='ec-lmr-9'>TODO</span>
</p><!--  l. 118  --><p class='indent'>   <span class='ec-lmbx-9'>例子</span><span class='ec-lmr-9'>：乙醇与三甲基氯硅烷反应.</span>
</p><!--  l. 120  --><p class='indent'>   <span class='ec-lmbx-9'>反应</span><span class='ec-lmr-9'>（醇的</span><span class='cmmi-9'>β</span><span class='ec-lmr-9'>-消除）</span>
</p><!--  l. 122  --><p class='indent'>   <span class='ec-lmbx-9'>反应</span><span class='ec-lmr-9'>（醇的氧化）</span>
</p><!--  l. 124  --><p class='indent'>   <span class='ec-lmbx-9'>物质</span><span class='ec-lmr-9'>（Jones试剂）将铬酐</span><span class='mhchem'><span class='mhchem-cf'><span class='cmr-9'>CrO</span><span class='mhchem-sub'><span class='cmr-9'>3</span></span></span></span><span class='ec-lmr-9'>溶解在稀硫酸和丙酮中，得到酸性的铬酸丙酮溶液，称该溶液为Jones试剂.</span>
</p><!--  l. 126  --><p class='indent'>   <span class='ec-lmbx-9'>物质</span><span class='ec-lmr-9'>（Sarrett试剂）铬酐</span><span class='mhchem'><span class='mhchem-cf'><span class='cmr-9'>CrO</span><span class='mhchem-sub'><span class='cmr-9'>3</span></span></span></span><span class='ec-lmr-9'>和吡啶</span><span class='mhchem'><span class='mhchem-cf'><span class='cmr-9'>C</span><span class='mhchem-sub'><span class='cmr-9'>5</span></span><span class='cmr-9'>H</span><span class='mhchem-sub'><span class='cmr-9'>5</span></span><span class='cmr-9'>N</span></span></span><span class='ec-lmr-9'>相混合后得到的物质称Sarrett试剂，主要成分为</span><span class='mhchem'><span class='mhchem-cf'><span class='cmr-9'>(C</span><span class='mhchem-sub'><span class='cmr-9'>5</span></span><span class='cmr-9'>H</span><span class='mhchem-sub'><span class='cmr-9'>5</span></span><span class='cmr-9'>N)</span><span class='mhchem-sub'><span class='cmr-9'>2</span></span><span class='cmsy-9'>⋅</span><span class='cmr-9'>CrO</span><span class='mhchem-sub'><span class='cmr-9'>3</span></span></span></span><span class='ec-lmr-9'>，是一种红色的晶体状配合物.</span>
</p><!--  l. 128  --><p class='indent'>   <span class='ec-lmbx-9'>注</span><span class='ec-lmr-9'>：Sarrett试剂和二氯甲烷</span><span class='mhchem'><span class='mhchem-cf'><span class='cmr-9'>CH</span><span class='mhchem-sub'><span class='cmr-9'>2</span></span><span class='cmr-9'>Cl</span><span class='mhchem-sub'><span class='cmr-9'>2</span></span></span></span><span class='ec-lmr-9'>一起使用效果更佳，Sarrett试剂与</span><span class='mhchem'><span class='mhchem-cf'><span class='cmr-9'>CH</span><span class='mhchem-sub'><span class='cmr-9'>2</span></span><span class='cmr-9'>Cl</span><span class='mhchem-sub'><span class='cmr-9'>2</span></span></span></span><span class='ec-lmr-9'>的混合物称Collins试剂.</span>
</p><!--  l. 130  --><p class='indent'>   <span class='ec-lmbx-9'>物质</span><span class='ec-lmr-9'>（氯铬酸吡啶盐）氯铬酸吡啶盐简称PCC，是一种橙色的晶体，通常由吡啶加入到</span><span class='mhchem'><span class='mhchem-cf'><span class='cmr-9'>CrO</span><span class='mhchem-sub'><span class='cmr-9'>3</span></span></span></span><span class='ec-lmr-9'>的浓</span><span class='mhchem'><span class='mhchem-cf'><span class='cmr-9'>HCl</span></span></span><span class='ec-lmr-9'>溶液中制得. PCC结构式如下：</span>
</p><!--  l. 132  --><p class='indent'>   <span class='ec-lmr-9'>TODO</span>
</p><!--  l. 134  --><p class='indent'>   <span class='ec-lmbx-9'>反应</span><span class='ec-lmr-9'>（邻二醇被高碘酸氧化）</span>
</p><!--  l. 136  --><p class='indent'>   <span class='ec-lmbx-9'>反应</span><span class='ec-lmr-9'>（邻二醇被四醋酸铅氧化）</span>
</p><!--  l. 138  --><p class='indent'>   <span class='ec-lmbx-9'>反应</span><span class='ec-lmr-9'>（频哪醇重排）</span>
</p><!--  l. 140  --><p class='indent'>   <span class='ec-lmbx-9'>反应</span><span class='ec-lmr-9'>（醇的还原）</span>
</p><!--  l. 142  --><p class='noindent'>
</p>   
<h3 class='likesectionHead'><a id='x1-3000'></a><span class='ec-lmr-9'>醇的波谱</span></h3>
<!--  l. 144  --><p class='noindent'><span class='ec-lmr-9'>醇羟基的红外光谱有明显特征，核磁共振氢谱由于羟基氢易于交换的缘故，需要特殊考虑.</span>
</p><!--  l. 146  --><p class='indent'>   <span class='ec-lmbx-9'>性质</span><span class='ec-lmr-9'>（醇的IR）</span>
</p><!--  l. 148  --><p class='indent'>   <span class='ec-lmbx-9'>性质</span><span class='ec-lmr-9'>（醇的</span><sup><span class='cmr-6'>1</span></sup><span class='ec-lmr-9'>HNMR）</span>
</p>

    
      <div class="post-tags-section">
        <i class="post-tags-icon bi bi-tags-fill"></i>
        <ul class="post-tags">
          
            <li>
              
              
                <a class="post-tag" href="/nav/tags/#organic-chemistry">organic-chemistry</a>
              
            </li>
          
        </ul>
      </div>
    

    
      <script src="https://giscus.app/client.js"
        data-repo="crow02531/Blog"
        data-repo-id="R_kgDOIA5nEg"
        data-category="Announcements"
        data-category-id="DIC_kwDOIA5nEs4CRv98"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="light"
        data-lang="zh-CN"
        crossorigin="anonymous"
        async>
</script>
    
  </article>

  <footer>
  
  
  
  <small>
    &copy; 2021&nbsp;-&nbsp;2023 crow02531. All rights reserved. Powered by <a href="https://vercel.com/">Vercel</a> | <a href="https://github.com/">Github</a> | <a href="https://jekyllrb.com/">Jekyll</a> | <a href="https://giscus.app/">gisucs</a>.
  </small>
</footer>
</div>
    </main>
  </body>
</html>